标题：第6条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（二十六）：原位观测表界面结构化学
化学与环境工程学院　2025/6/6 16:14:00
（钟沛基 2022280095）
主讲人：
孙宪虎副教授
时间：
6
月
9
日
下
午
16
:
3
0
地点：丽湖校区
守信楼一楼报告厅
报告人简介：
孙宪虎，中国科学院大学化学科学学院副教授，海外优青，中国科学院百人计划入选者，环境电镜课题组组长。美国纽约州立大学博士，美国劳伦斯伯克利国家实验室和美国国家电镜中心博士后。先后在布鲁克海文国家实验室，美国标准与技术研究所，匹兹堡大学访问与学习。发表论文近
30
篇，以一作者、通讯作者发表
15
篇，包括
Nature2
篇。授权原位液相电镜技术美国专利一项。荣获海外优秀自费留学生奖学金，纽约州立大学博士生优秀科研奖等。主持重点研发课题等。
讲座摘要：
氧化还原反应条件下，材料表界面受到热力学和反应动力学共同作用，驱使反应体系远离热力学平衡，引起材料结构和成分持续波动，导致预测和调控材料表界面化学非常困难。经验式的材料调控在优化性能方面需辅以原位原子尺度观测，从而实现对化学反应在分子水平上的基本理解。观测氧化还原反应中表界面的动态行为在技术上一直具有挑战。原位环境气氛
/
液相电镜技术是目前较为可行的新技术，能够实时观测材料表
-
界面结构在原子尺度和工况反应环境下的动态演变。报告人利用环境气氛和液相透射电镜，原位研究氧化还原反应驱使的材料的动态表界面演变
[1-6]
，旨在深入探究氧化还原反应对材料表界面结构演变的影响，并为材料性能的优化提供理论基础和实验指导。
参考文献：
[1] X. Sun, G. Zhou* et al. Nature 607, 708 (2022).
[2] X. Sun, G. Zhou* et al. Nat. Commun. 11, 305 (2020).
[3] X. Sun, G. Zhou* et al. Adv. Funct. Mater. 30, 1906504 (2020) .
[4] X. Sun, G. Zhou* et al. Small, 2305746 (2023).
[5] X. Sun, G. Zhou* et al. J. Phys. Chem. Lett. 12, 9547 (2021).
[6] Q. B. Zhang#, Z.G. Song#, X. H. Sun#, Y. Liu#, H. M. Zheng* et al. Nature 630, 643-647 (2024)
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=550666
