标题：第10条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：起于微末：真正文化外译？！
外国语学院　2025/6/5 15:12:00
（钟沛基 2022280095）
讲座题目：起于微末：真正文化外译？！
讲座时间：2025年6月23日(周一) 下午14：00
讲座地点：汇文楼1200会议室
主讲人：黄忠廉
主讲人简介：黄忠廉  博士，广东外语外贸大学二级教授，博士生导师与博士后合作导师。专攻翻译学。国家社科基金重大项目“中国翻译理论发展史研究”首席专家，主持项目国家社科基金6项，部级7项，出版著译作40余部，主编“商务馆翻译研究文库”、科学出版社“当代翻译学文库”等丛书7套，发表论文400余篇。系国务院政府特殊津贴专家，国务院第七届学科评议组成员，国家社科基金学科评审组专家；曾入选教育部新世纪人才，广东省“珠江学者”特聘教授；中国英汉语比较研究会常务理事、应用翻译专委会副会长。获教育部第六届高校科研优秀成果奖。
撰稿：申杨硕　审核：张丹阳
（更新于2025/6/5 15:32:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=550357
