标题：第25条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座——检测实验室智能化发展之路
生命与海洋科学学院　2025/5/12 16:51:00
（钟沛基 2022280095）
讲座时间：
2025
年
5
月
13
日（周二）晚上
19:00-21:00
讲座地点：
深圳大学丽湖校区四方楼北
313
主
讲
人
：
靳保辉
博士
靳保辉
博士，现任深圳海关食品检验检疫技术中心副主任，技术负责人，厦门大学分析化学博士。主要研究方向为食品药物残留检验检测技术，食品真实属性鉴别技术。兼任广东省食品安全专家委员会委员；深圳市食品安全专家委员会专家；深圳市食品标准委员会委员；受聘为国家重点研发计划项目评审专家库专家；国家科学技术奖励评审专家库专家；广东省、深圳市科技评审专家；主持完成科技部重点研发项目
1
项，其他科技部、广东省等各类科研项目及课题
20
余项，获得省部级科研奖励
13
项，发表论文
60
余篇，参编论著
4
部，制修订国家、行业标准
13
项，授权国际发明专利
2
件，国家发明专利
11
件。
欢迎广大师生前来聆听！
生命与海洋科学学院
　　　　　　　　　　　　　　　　　 　　2025
年
5
月
12
日
撰稿：王潮岗　审核：娄素琳
（更新于2025/5/26 10:13:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=547920
