标题：第42条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（十七）：多氮杂环的不对称催化合成
化学与环境工程学院　2025/5/9 17:16:00
（钟沛基 2022280095）
主讲人：
梅光建教授
时间：
5
月
11
日
上
午
10:0
0
地点：
丽湖校区守信楼
318
会议室
报告人简介：
梅光建，男，郑州大学教授、博导。主要从事功能手性多氮杂分子的不对称催化合成及应用。先后获国家自然科学基金（
2
）、河南省自然科学基金优秀青年项目、河南省科技研发计划联合基金（优势学科培育类）等
6
项目基金资助。
2023
年入选第七批河南省“中原英才计划”（引才系列）。以第一或（共同）通讯作者在国际知名
SCI
刊物
Chem (2), Angew. Chem. Int. Ed. (7), Nat. Commun. (3), Adv. Sci. (1), JACS Au (1)
等期刊上发表论文
80
余篇，
h-index 38
。担任
Green Synthesis and Catalysis
、
Chinese Chemical Letters
、
Organic Chemistry Frontiers
以及《有机化学》青年编委。
2024
年获得国际学术奖
Thieme Chemistry Journals Award
。
研究兴趣：不对称催化；功能多氮杂环。代表论著：
1.Han, T.-J.; Ke, X.-Y.; Wang, M.-C.; Ni, S.-F.*; Mei, G.-J.* Angew. Chem. Int. Ed. 2025, 64 (5), e202418933.
2.Guan, C.-Y.; Zou, S.; Luo, C.; Li, Z.-Y.; Huang, M.; Huang, L.*; Xiao, X.; Wei, D.; Wang, M.-C.; Mei, G.-J.* Nat. Commun. 2024, 15 (1), 4580.
3.Fu, Y.-D.; Zhang, H.; Li, B.-B.; Huang, L.*; Xiao, X.; Wang, M.-C.; Wei, D.*; Mei, G.-J.* Nat. Commun. 2024, 15 (1), 10225.
4.Gao, X.; Han, T.-J.; Li, B.-B.; Hou, X.-X.; Hua, Y.-Z.; Jia, S.-K.; Xiao, X.; Wang, M.-C.; Wei, D.; Mei, G.-J.* Nat. Commun. 2023, 14 (1), 5189.
5.Han, T. J.; Zhang, Z. X.; Wang, M.-C.*; Xu, L.-P.*; Mei, G.-J.* Angew. Chem. Int. Ed. 2022, 61 (36), e202207517.
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=547761
