标题：第45条公告

正文：
关闭窗口
｜
打印张贴版
学报编辑部（文）学术讲座
学报社科版　2025/5/9 8:58:00
（钟沛基 2022280095）
主讲嘉宾：张佑林
讲座题目：人文经济学与中国自主经济学体系构建
讲座时间：2025年5月9日9:00——
讲座地点：汇元楼文科学报编辑部会议室
嘉宾简介：张佑林，上海对外经贸大学文化创意产业研究院院长，南方科技大学全球城市文明典范研究院研究教授，国家社科基金重大项目首席专家，主要从事人文经济学、发展经济学研究。国家社科基金重大项目首席专家，主要从事人文经济学、发展经济学研究。
主讲嘉宾：陈能军
讲座题目：农村新质生产力与文化产业研究
讲座时间：2025年5月9日9:00——
讲座地点：汇元楼文科学报编辑部会议室
嘉宾简介：陈能军，南方科技大学教授，南方科技大学全球城市文明典范研究院院长助理、学术委员会秘书长，中国人民大学经济学博士、教授。
撰稿：司雯　审核：董世峰
（更新于2025/5/9 9:15:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=547642
