标题：第50条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座十二】马克思正义思想的范式革命及其启示
马克思主义学院　2025/4/30 10:22:00
（钟沛基 2022280095）
主题：
马克思正义思想的范式革命及其启示
时间：
2025
年
5
月
7
日（星期三）下午
3: 30
地点：
汇文楼
1600
会议室
主讲人：
魏传光教授
暨南大学马克思主义学院院长，博士生导师
主讲人简介：
魏传光，暨南大学马克思主义学院院长，教授，博士生导师，广东省马克思主义学会副会长。国家社科基金重大项目首席专家，广东省特支计划宣传思想文化领军人才，广东省第十届教学名师。近年主要集中于马克思正义思想研究，在《哲学研究》《马克思主义研究》《哲学动态》《求是》等期刊发表论文
100
余篇。出版专著《马克思道德理论与现实》《马克思正义思想与现实》等。
                           深圳大学马克思主义学院
2025
年
4
月
30
日
撰稿：马院科研室　审核：马院科研室
（更新于2025/5/6 9:46:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=546972
