标题：第59条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】脑内胆固醇对阿尔兹海默症患者的认知能力影响
生命与海洋科学学院　2025/4/17 12:29:00
（钟沛基 2022280095）
报告题目：
脑内胆固醇对阿尔兹海默症患者的认知能力影响
主讲嘉宾：
Scott Hansen
 博士
报告主持：
刘琼 教授
报告时间：
2025年
4
月
18
日（星期五）下午
14
:
00
报告地点：
深圳大学丽湖校区守慧楼A6-501
Hansen
实验室专注于研究兴奋性细胞在其天然三维状态下的信号传导，以更好地理解
⼈
类疾病的分
⼦
基础。通过研究这些分子机制，旨在阐明疾病的发展过程并开发出预防或减轻疾病影响的治疗方法。相关工作发表在PNAS，
Nature Communication
等期刊。
工作经历：
2024至今首都医学科学创新中心 高级研究员
2024至今首都医科大学 教授
2018-2022 美国斯克里普斯研究所分子医学与神经科学 副教授
2012-2018 美国斯克里普斯研究所分子医学与神经科学 助理教授
2012 美国哈佛医学院 Loren Walensky实验室博士后
2005-2012 美国洛克菲勒大学和霍华德·休斯医学研究所 Rod MacKinnon实验室博士后
欢迎感兴趣的师生与会交流！
生命与海洋科学学院
2025年4月17日
撰稿：张榕榕　审核：谢宁
（更新于2025/4/17 12:30:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=545515
