标题：第62条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（十四）：纳米材料相工程
化学与环境工程学院　2025/4/16 16:54:00
（钟沛基 2022280095）
主讲人：
张华院士
时间：
4
月
19
日上午
10
:
3
0
地点：丽湖校区
启明楼
D101
报告厅
报告人简介：
张华，
1992
和
1995
年分别获南京大学学士和硕士学位，
1998
年获北京大学博士学位
(
导师：刘忠范院士
)
。
1999
和
2001
年分别赴比利时鲁汶大学
Frans C. De Schryver
院士课题组和美国西北大学
Chad A. Mirkin
院士课题组从事博士后研究。
2003
和
2015
年分别在美国
NanoInk
公司和新加坡生物工程与纳米技术研究院工作。
2006
年加入新加坡南洋理工大学材料科学与工程学院任助理教授，分别于
2011
、
2013
年晋升为副教授、教授。
2019
年加盟香港城市大学化学系，现任胡晓明讲座教授（纳米材料）、香港清洁能源研究院院长。
迄今为止，张华教授已受邀为
8
本专著撰写章节，申请了
100
多项专利（包括授权
1
项中国专利，
1
项欧洲专利，
3
项新加坡专利，和
10
项美国专利），
发表了
600
余篇学术
论文
（包括
Nature, Science , Nat. Mater., Nat. Chem., Nat. Catal., Nat. Rev. Mater., Nat. Rev. Chem., Nat. Commun., Sci. Adv., Nat. Protocols, J. Am. Chem. Soc., Angew. Chem. Int. Ed., Adv. Mater.
等
）
。
截止于
2025
年
4
月，基于
Web of Science
和
谷歌学术
的统计数据，他的文章分别被引
1
38,300
余次（
H
因子为
185
）和
157,300
余
次
（
H
因子为
196
）。
张华教授于
2020
年当选欧洲科学院外籍院士
(Foreign Fell
ow of
European Academy of Sciences)
，
2015
年当选亚太材料学院院士
(Academician of the Asia Pacific Academy of Materials)
，
2014
年当选英国皇家化学会会士
(Fellow of the Royal Society of Chemistry)
。张华教授所获得学术荣誉和奖项包括：
入选
“全球最有影响力科学思想名录（
the World's Most Influential Scientific Minds
）”和“高被引科学家名单”
(2014-2024
连续
11
年“材料科学”，
2015-2024
连续
10
年“化学”，
2022
年“环境科学与生态学”；汤森路透
/
科睿唯安
)
；
2014
和
2015
年分别入选全球
17
和
19
位热门科学家榜单
(Hottest Researchers of Today)
，并于
2014
年在“
Materials and More
”领域排名第一（汤森路透
)
；
荣获裘槎基金会优秀科研者奖（
2025)
；中银香港科技创新奖（香港科技创新联盟，
2024
）；国际材料研究学会联盟“前沿材料科学家奖 ”
( IUMRS-ICFM, 2023); EcoMat
职业生涯中期研究奖
(2023)
；香港城市大学杰出研究奖
(2022)
，香港城市大学校长奖（
2021
），
澳大利亚伍龙贡大学校长国际学者奖
(Vice-Chancellor
’
s International Scholar Award
，
2016)
；美国化学学会
ACS Nano Lectureship
奖
(2015)
； 世界文化理事会
(WCC)
特别表彰奖
(Special Recognition Award
，
2013)
； 希腊
ONASSIS Foundation Lectureship (2013)
；
SMALL
青年创新奖
(Wiley-VCH, 2012)
；南洋杰出研究奖
(2011)
等。现任《
SmartMat
》共同主编，《
ChemNanoMat
》共同编辑委员会主席，《
ACS Nano
》、《
Advanced Functional Materials
》、《
Advanced Materials
》、《
Chem
》、《
Chemical Reviews
》、《
Matter
》、《
Small
》、《
Aggregate
》、《
eScience
》、《
National Science Review
》、《
Research
》、《
科学通报
》、《高等学校化学学报》、《物理化学学报》等
30
余种杂志的编委会或顾问委员会成员。
张华教授目前的研究兴趣集中于纳米材料的相工程（
PEN
）和异质结构的可控外延生长，包括超薄二维纳米材料（如金属纳米片、石墨烯、金属硫族化合物、金属有机框架、共价有机框架等）、新型非常规晶相的金属和半导体纳米材料、新型非晶纳米材料，及其多功能纳米复合材料的制备，以及在催化、清洁能源、光电器件、化学与生物传感、环境污染及水处理等方面的应用研究。
讲座摘要
：
本次报告将总结我们课题组在纳米材料相工程
(PEN)
方面的研究工作，特别是具有非常规相的新型纳米材料的设计、合成，及其应用研究。例如，通过湿化学合成法，我们首次成功制备了新型
Au
纳米结构（例如六方密堆积
(hcp) 2H-Au
纳米片、
4H-Au
纳米带和异相结构 的
4H/fcc
和
fcc/2H/fcc Au
纳米棒），在上述非常规
Au
纳米结构和
2H-Pd
纳米粒子上外延生长的新相金属纳米结构，以及非晶
/
结晶异相
Pd
、
PdCu
、
Rh
和
Rh
合金纳米片。通过使用气
-
固反应，我们成功地合成了纯亚稳态
1T'-
相
VI
族过渡金属二硫化物
(TMD)
，包括
WS2
、
WSe2
、
MoS2
、
MoSe2
、
WS2xSe2(1-x)
和
MoS2xSe2(1-x)
。通过盐辅助的方法，我们还成功地实现了
TMD
材料从
2H
相到亚稳态
1T'
相的转变。我们合成的以
1T'-MoS2
为载体单原子
Pt
催化剂（
Pt
载量为
10 wt%
）表现出优异的电化学产氢性能。我们在
4H-Au
纳米线上合成的单层
1T'
-TMD
不仅具有超高的稳定性，还表现出超灵敏的
SERS
检测性能。
此外，我们还观察到
2H-TMD
在电化学嵌锂中会发生相变。我们还通过电化学嵌锂，实现了
Pd3P2S8
晶体的非晶化。目前，我们课题组主要聚焦在纳米材料相工程
(PEN)
，开展基于（晶）相依赖的材料的物理化学性质及其在催化、（光）电子器件、清洁能源、化学和生物传感、表面增强拉曼散射、光热治疗等方面的应用研究。
关键词：
纳米材料相工程（
PEN
）；贵金属纳米材料；过渡金属二硫族化合物；晶相；非常规相；非晶；异相结构；异相纳米材料
Reference: (1) Nature, 2023, 621, 300. (2) Nat. Mater., 2024, 23, 1355. (3) Nat. Mater., 2021, 20, 1113. (4) Nat. Rev. Chem., 2020, 4, 243. (5) J. Am. Chem. Soc., 2020, 142, 18971. (6) Nat. Chem., 2018, 10, 638. (7) Nat. Chem., 2018, 10, 456. (8) Nat. Catal., 2018, 1, 460. (9) Adv. Mater., 2018, 30, 1803234. (10) Chem. Sci., 2017, 8, 795. (11) ACS Nano, 2015, 9, 9451. (12) Nat. Commun., 2015, 6, 7684. (13) Nat. Commun., 2013, 4, 1444. (14) ACS Nano, 2012, 6, 74. (15) Nat. Commun., 2011, 2, 292. (16) Angew. Chem. Int. Ed., 2011, 50, 11093.
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=545451
