标题：第166条公告

正文：
关闭窗口
｜
打印张贴版
深圳民族宗教研究基地学术讲座第十三场  论我国自主宗教学（工作）知识体系之构建
人文学院　2024/12/4 11:39:00
（钟沛基 2022280095）
主讲
人
：
李建欣
研究员
　（
中国社会科学院
）
时
间
：
202
4
年
12
月
9
日
10：00
地
点
：
深圳大学粤海校区汇文楼
人文学院大会议室
1100
主讲人简介：
李建欣，中国社会科学院世界宗教研究所研究员，中国社会科学院大学哲学院博士生导师，主持国家社科基金重大项目
“中国宗教研究数据库建设（1850-1949）”。出版了《印度宗教与佛教》（宗教文化出版社，2013年）、《东方哲学史》（五卷本，人民出版社，2010年，“印度哲学”古代部分）、《印度古典瑜伽哲学思想研究》（北京大学出版社，2000年）等广有影响力的著作。翻译《佛教伦理学：基础、价值与问题》（上海古籍出版社，2012年），点校、整理了《印度佛教汉文资料选编》（汤用彤编，北京大学出版社，2010年），在《世界宗教研究》《世界宗教文化》《宗教研究》等重要学术刊物上发表论文多篇。
内容简介：
讲座将围绕中国的宗教学，从如何认识宗教、现代宗教学术史回顾、改革开放以来我国宗教学的发展以及新时代宗教学科体系建设等几个方面来展示相关问题。早期的宗教研究已经超出了仅仅把宗教视为一种伦理、哲学与形而上玄思体系的精英倾向的认识。到
20世纪80年代，学界进一步从多层面、多维度（如仪式、叙事、神话、体验、制度、社会、艺术等）来认识宗教。虽然改革开放40年来，世情、国情和宗教情况都发生了很大变化，但中国宗教学较好地完成了1979年昆明会议所确定的新时期宗教研究的基本任务。
欢迎广大师生积极参加！
撰稿：冯慧　审核：谢晓霞

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=537895
