标题：第171条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（九十）：酶分子设计与生物合成
化学与环境工程学院　2024/12/2 11:07:00
（钟沛基 2022280095）
主讲人：
孙周通
研究员
时间：
12
月
05
日
上
午
1
0
:
0
0
地点：丽湖校区
守信楼
420
会议室
报告人简介：
孙周通，研究员，博士生导师，
中国科学院
低碳合成工程生物学重点实验室副主任，
中国科学院
百人，天津杰青。
2012
年博士毕业于中国科学院上海生命科学研究院微生物学专业；
2012-2016
年先后在新加坡南洋理工大学和德国马普煤炭化学研究所
/
马尔堡大学从事博士后研究。
2016
年至今，中国科学院天津工业生物技术研究所研究员，课题组长。担任期刊
Green Synthesis & Catalysis
、
Bioresources and Bioprocessing
编委，生物学杂志副主任委员，生物工程学报编委；中国生物化学与分子生物学会酶学专业分会委员，中国微生物学会酶工程专委会委员，中国生物发酵产业协会酶制剂分会理事，中国生物发酵产业协会第四届全国发酵工程技术工作委员会委员，中国科协天津市科技工作者协会监事长等。团队围绕工业酶设计与绿色生物催化，重点开展酶分子工程、代谢工程与合成生物学等方向的基础与应用研究。近年来在领域主流期刊
Nat Synth, Nat Commun
，
Chem Rev
，
Chem Soc Rev, JACS
，
Angew Chem
，
Metab Eng
等发表论文
90
余篇，主编参编酶工程专著
5
部，申请
/
授权中国发明专利
40
余项，获
2021
年中国微生物学会酶工程专委会优秀青年酶工程学家奖，
2022
年天津市自然科学
奖
特等奖等。
报告
摘要
：
酶是生命演化的核心功能单元，是合成生物学解析遗传与进化的金钥匙。大自然经过几十亿年的进化赋予人类丰富的酶资源宝库，也为生命向高阶进化提供了基础。虽然酶作为催化剂被广泛应用于人类生产生活的多方面，如：医药与健康、能源与材料、食品与环境等，但对其结构与功能的认知依然非常有限，而且其自然属性（天然功能）与应用属性（活性、稳定性和选择性）之间的不匹配阻碍了对酶资源的有效利用。酶的突变是其功能进化的源动力，但由于酶分子序列空间极其庞大，现有技术手段无法解析酶催化反应的动态全景，而定向进化高度依赖筛选体系和高通量设备，人工智能又高度依赖真实数据，尤其针对手性控制的设计缺乏有效手段，因此对其开展高效设计充满挑战。酶分子工程通过降维设计和有限进化（筛选）可以有效解决新酶设计与新反应实现的困境。
报告将从酶蛋白序列空间关键氨基酸残基定位与精简密码子设计两个维度为切入点，阐述高质量突变体位点及其文库的降维设计，将计算设计与有限筛选相结合以解决序列空间搜索瓶颈，助力新酶新反应设计在手性催化及生物合成中的应用。
参考文献
：
1.
Zhang P
#
, Yuan B
#
, Li J, Li C, Guo J, Zhang B, Qu G,  Su H, Turner NJ,
Sun Z
*.
Angew. Chem. Int. Ed.
2024
, e202416569.
2.
Li J
#
, Yuan B
#
, Li C, Zhao Z, Guo J, Zhang P, Qu G,
Sun Z
*
.
Angew. Chem. Int. Ed.
 2024, e202411326.
3.
Reetz MT
*
, Qu G
*
,
 Sun Z
*.
Nat. Synth.,
2024, 3, 19-32.
4.
Yuan B
*
,
 Yang D,
Qu G, Turner NJ
*
,
Sun Z
*
.
Chem. Soc. Rev.
,
2024,
53
, 227-262.
5.
Mei Z, Li C, Han X, Tian Y, Li S, Liu W, Qu G, Reetz MT,
Sun Z
*
, Ma JA
*
, Zhang FG
*
.
ACS Catal
. 2024, 14, 6358-6368.
6.
Chen Q, Qu G, Li X, Feng M, Yang F, Li Y, Li J, Tong F, Song S, Wang Y
*
,
Sun Z
*
, Luo G.
Nat. Commun.,
2023, 14, 2117.
7.
Li Jk, Qu G, Li X, Tian Y, Cui C, Zhang F, Zhang W, Ma JA*, Reetz MT*,
Sun Z
*.
Nat. Commun.,
 2022, 13:7813.
8.
Yang D, Su W, Jiang Y, Gao S, Li X, Qu G
*
,
Sun Z
*
.
Metab. Eng.
, 2022, 72, 56-65.
9.
Qu G,  Bi Y, Liu B, Li JK, Han X, Liu W, Jiang Y, Qin Z,
Sun Z
*.
Angew. Chem. Int. Ed.
,
2022, 61 (1), e202110793.
10.
Zhang
J
#
, Liao
D
#
, Chen
R
#
, Zhu
F
, Ma
Y
, Gao
L
, Qu
G
, Cui
C,
Sun Z
*
,
Lei X*, Gao S*.
Angew. Chem. Int. Ed
.
,
2022.
 61(24),
e202201908.
11.
Qu G
#
, Li A
#
, Acevedo-Rocha CG
#
,
Sun Z
*,
Reetz MT
*
.
Angew. Chem. Int. Ed
., 2020, 59,
13204-13231
.
12.
Sun Z
*, Liu Q, Qu G, Feng Y*, Reetz MT*.
Chem. Rev.
, 2019
,
119, 1626-1665.
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=537667
