标题：第182条公告

正文：
关闭窗口
｜
打印张贴版
东亚汉籍学术讲座第七讲： 越南汉字和汉文概论
人文学院　2024/11/27 9:54:00
（钟沛基 2022280095）
主讲
人
：
丁克顺
教授
（
河内国家大学）
时
间
：
202
4
年
12
月
2
日
10:15
地
点
：深圳大学
粤海校区
汇文楼汇文楼
H2-302
主讲人简介：
丁克顺，原越南社会科学翰林院下属汉喃研究院高级研究员，社会科学学院教授，今越南河内国家大学下属陈仁宗院教授。获越南汉喃研究院汉喃博士学位及法国高等社会科学大学历史博士学位，汉喃研究院汉喃杂志副总编辑
(2005-2012)，世界汉字学会越南汉学会会长（2012-2017），上海交通大学海外汉字研究中心学术顾问（2016-2020），郑州大学汉字文明研究中心兼职研究员（2016-2020），广西师范大学导师（2020至今）。研究成果主要有《山西省儒学科举》（2024）、《越南汉文碑刻从北属时期至陈代》（2021）、《莫代汉文碑刻》（1996，2011、2021再版）、《黎朝儒学教育与科举》（2008）、《越南16世纪莫朝历史研究》（2002，2012再版）、《莫朝诗赋》（2016）、郑主诗文》（2011）、《北宁省地方志文献》（2009）、《海洋省地方志文献》（2009）等专著，以及在国际、国内发表的关于越南历史文化、汉学、碑刻、科举与教育的相关论文。
内容简介：
早在公元前十世纪初，汉字已于越南出现。此后，大约从东汉开始，汉字开始有系统地、大规模地传入越南。在越南，上层社会把汉语文字视为高贵的语言文字。直到一九四五年八月革命胜利后，汉字才逐渐退出历史舞台，代之以完全的拼音文。汉字具有悠久的历史，给越南传统文化带来最大的贡献，如今还有重要的价值。本次讲座将包括以下内容：一、越南文字的历史概括；二、越南的汉字特点；三、越南的汉文文献；四、汉字使用的现状。
欢迎广大师生积极参加！
撰稿：冯慧　审核：谢晓霞

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=537252
