标题：第191条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（八十三）：从杂化共聚反应到高性能海洋防污材料
化学与环境工程学院　2024/11/22 17:35:00
（钟沛基 2022280095）
主讲人：
张广照教授
时间：
1
1
月
26
日
下
午
1
4:30
地点：丽湖校区
守信楼
420
会议室
报告人简介：
张广照，本科毕业于四川大学
(1987)
，在复旦大学获博士学位
(1999)
，香港中文大学
(1999-2001)
和美国麻省大学
(2001-2002)
博士后。
2002
年任中国科学技术大学教授，
2010
年起任华南理工大学教授；
2007
年获国家杰出青年
科学
基金，
2013
获聘教育部
“
知名
学者
”
特聘教授。先后担任科技部重大研究计划项目首席科学家
(2012-2016)
，中国材料研究学会高分子材料与工程分会副主任
(2014-),
国际海洋材料保护研究常设委员会
(COIPM)
委员
(2017-2024),
国际标准化组织和国际电工委
员会
(ISO/IEC)
海洋污损专家组成员
(2022-2024)
，以及
Macromolecules (2012-2014), ACS Macro Letters (2012-2014), Langmuir (2019-), Macromolecular Chemistry and Physics (2008-), Chinese Journal of Polymer Science (2015-),
《高分子材料科学与工程》
(2015-)
等期刊
(
顾问
)
编委。
主要从事高分子化学与物理的基础和应用工作，发展了
QCM-D
、微量量热等高分子物理表征方法，发现了阴离子杂化共聚反应。以此为基础，在海洋防污材料方面取得突破。至今以通讯作者在专业期刊上发表论文
130
余篇
,
出版专著
2
部、译著
1
部。授权中外发明专利
40
余件
(
美、日、澳等国外专利
4
件
)
，以第一完成人获
2021
年广东省技术发明一等奖，
2022
年教育部科技进步一等奖，
2022
年广东专利金奖等。
报告摘要
：
海洋污损是海洋微生物、动植物在海洋设施表面粘附、生长而形成的生物垢，它对海洋工业和海事活动有深刻的影响。它会增加船舶的航行阻力和船体重量，降低航速，增加能耗和碳排放；它会堵塞滨海电站的输水管路，降低其冷热交换效率；它会粘附于海洋能发电的水轮机，阻碍其正常运转；它也会缩小或堵塞海水养殖网箱的网孔，导致海水养殖业降质减产，等等。海洋防污是一个与能源、环境、国防等国家重大需求相关的课题，也是一个国际性的难题。基于化学反应动力学原理，报告人提出了
“动态表面防污”的策略，并以此研制了主链降解高分子基防污树脂。尤其是，利用其发现的杂化共聚反应，合成了降解聚丙烯酸酯基防污树脂，发展了系列具有自主知识产权的高性能防污材料，实现了规模化生产和应用。
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=536988
