标题：第343条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座（十）】   现象学与近代哲学传统
马克思主义学院　2024/6/13 17:42:00
（钟沛基 2022280095）
主讲人：
李云飞
广东外语外贸大学马克思主义学院教授
时间：
2024
年
6
月
14
日（星期五）下午
4:00
地点：
汇文楼
1600
会议室
主讲人简介：
李云飞，中山大学哲学博士，广东外语外贸大学马克思主义学院教授，博士生导师。主要研究领域：胡塞尔现象学，德国古典哲学，近代认识论，国外马克思主义。学术兼职：中国现象学专业委员会委员、广东省哲学学会常务理事、《胡塞尔文集》编委、中山大学现象学与文献研究中心客座研究员。出版专著《胡塞尔发生现象学引论》（
2019
）、译著《被动综合分析》（
2017
）、《多维视界中的维特根斯坦》（合译、
2005
）；在《哲学研究》、《哲学动态》、《世界哲学》和《中国现象学与哲学评论》等学术刊物发表论文、译文
30
余篇；主持并完成国家社科基金项目、教育部人文社科项目、广东省哲学社会科学规划项目等各类项目
10
余项；分别获广东省哲学社会科学第七届优秀成果奖三等奖和第九届优秀成果奖三等奖。
                        深圳大学马克思主义学院
　　　　　　　　　　　　　                             2024
年
6
月
12
日
撰稿：曹华妹　审核：毛家骥
（更新于2024/6/17 11:25:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=524022
