标题：第351条公告

正文：
关闭窗口
｜
打印张贴版
学报编辑部（文）学术讲座
学报社科版　2024/6/5 14:10:00
（钟沛基 2022280095）
主讲嘉宾：余翔
讲座题目：新时代学术期刊高质量发展的若干思考
讲座时间：2024年6月5日15：00——
讲座地点：汇元楼628室
嘉宾简介：余翔，博士，教授，硕士生导师，现任广东技术师范大学学报编辑部主任，《广东技术师范大学学报》执行主编，广东省中等职业学校德育指导委员会委员，广东技术师范大学党史宣讲团成员，广东党的建设研究院特约研究员，广东省中共党史学会理事，广东省科学社会主义学会理事，广东省高等教育学会职业教育研究会常务理事，广东省中等职业学校德育研究会常务副会长。主要研究方向马克思主义中国化，中国共产党的民族理论与政策，中职德育，在《光明日报》理论版《现代哲学》《华南师范大学学报》（社会科学版）《民族学刊》等刊物发表论文30余篇，以主编、副主编出版著作6部。主持省级课题2项、厅级课题3项。荣获广东省级教育教学成果一等奖2次，荣获广东省级教育教学成果二等奖1次。
撰稿：司雯　审核：董世峰
（更新于2024/6/5 14:11:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=523250
