标题：第394条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：中国社会科学院李金华教授—研究生学位论文的开题与撰写
经济学院　2024/5/16 9:50:00
（钟沛基 2022280095）
题目：
研究生学位论文的开题与撰写
时间：
202
4
年
5
月
1
7
日（周
五
）
9
：
3
0
地点：
明德
楼
701会议室
主讲嘉宾：李金华
教授
中国社会科学院
主讲嘉宾简介：
李金华，教授，博士生导师，中国社会科学院数量经济与技术经济研究所研究员，中国社会科学院研究生院教授。美国南加州大学富布莱特访问学者，国家社科基金会评专家。曾任中国数量经济学会（国家一级学会）常务副理事长兼秘书长、《数量经济技术经济研究》常务副主编、主任。近年主持完成国家自科基金重点项目、国家社科基金重点项目、国家教育部重大项目等课题
20余项；曾获全国统计科研优秀成果一等奖、国家统计局优秀成果一等奖、北京哲学社科优秀成果一等奖等省部级奖项20多项。
经济学院
2
02
4
年
5
月
16
日
撰稿：龚小芳　审核：李猛
（更新于2024/5/16 15:23:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=520920
