标题：第395条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座（七）】   抗战时期外国档案文献对中共马克思主义中国化的认知
马克思主义学院　2024/5/14 17:38:00
（钟沛基 2022280095）
主讲人：
胡德坤教授
主持人：
徐建华教授
时间：
2024
年
5
月
20
日（星期一）上午
9:30
地点：
汇文楼
1600
会议室
主讲人简介：
胡德坤教授，武汉大学人文社会科学资深教授。曾任武汉大学副校长、武汉大学中国边界与海洋研究院院长、国际问题研究院院长、中国第二次世界大战史学会会长等职。现任国家领土主权与海洋权益协同创新中心主任、首席专家。兼任国家社会科学基金学科评审组专家、马工程教材《世界现代史》首席专家、教育部社科委综合学部委员。胡德坤教授长期从事第二次世界大战史、中日战争史、边界史、海洋史研究。先后承担国家社会科学基金重大项目、教育部哲学社会科学研究重大课题攻关项目等课题
40
余项，出版《第二次世界大战史》、《中日战争史（
1931
—
1945
）》等著作
15
部，发表学术论文
160
余篇。曾获教育部高等学校科学研究优秀成果奖（人文社会科学）一等奖、湖北省社会科学优秀成果一等奖等多项学术奖。
                   深圳大学马克思主义学院
                                   深圳大学改革开放史研究中心
                                                                                                                                                2024
年
5
月
14
日
撰稿：曹华妹　审核：徐建华
（更新于2024/5/15 10:03:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=520681
