标题：第396条公告

正文：
关闭窗口
｜
打印张贴版
深大人文论坛（第490期） 暨东亚汉籍学术讲座（第二讲） ：唐诗细读与中国诗歌批评传统
人文学院　2024/5/10 14:59:00
（钟沛基 2022280095）
主讲
人
：
蒋寅
教授
（
华南师范大学
)
时
间
：
202
4
年
5
月
17
日
10
：
15
地
点
：深圳大学
粤海校区
国学院会议室
主讲人简介：
蒋寅，华南师范大学文学院二级教授，博士生导师。兼任中国古代文学理论学会副会长、中国唐代文学会副会长、国际东方诗话学会会长，中国作家协会会员。出版《大历诗风》《王渔洋事迹征略》《古典诗学的现代诠释》《清诗话考》《清代诗学史》（第一、二卷）《视角与方法：中国文学史探索》《中国诗学之路》等著作二十余部，获各种学术奖励三十余次。
内容简介：
针对学界对中国传统文学批评的某些偏见，指出细读法也是中国古代诗歌批评的传统，由体制、结构、格调、音节、自然高妙五个方面举例介绍唐诗的传统读法，通过具体作品说明传统诗歌批评的特点和相关理论。
欢迎广大师生积极参加！
撰稿：冯慧　审核：谢晓霞
（更新于2024/5/15 9:58:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=520238
