标题：第403条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座（六）】社会主义国家和国家主义社会
马克思主义学院　2024/5/13 10:59:00
（钟沛基 2022280095）
主讲人：
马天俊 中山大学哲学系暨马哲所教授
时间：
2024
年
5
月
17
日（星期五）下午
2:30
地点：
汇文楼
1600
会议室
主讲人简介：
马天俊，中山大学哲学系教授，博士生导师，中山大学马克思主义哲学与现代化研究所副所长，主要学术研究领域是形而上学、知识论、修辞学，以及马克思思想。先后主持教育部重点研究基地重大项目、国家社会科学基金项目等多项，出版专著《真理的境遇》（
1999
）、《从生存的观点看》（
2008
初版，
2020
再版），在《哲学研究》《吉林大学学报》等国内重点刊物发表学术论文
50
余篇。
深圳大学马克思主义学院
                      广东省高校思政课区域协同创新中心
                                                                                  2024
年
5
月
13
日
撰稿：曹华妹　审核：张守奎
（更新于2024/5/14 11:10:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=520459
