标题：第406条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】智能机械设计方法和技术介绍讲座
电子与信息工程学院　2024/5/11 16:04:00
（钟沛基 2022280095）
主讲嘉宾：张益茬教授
法国工程技术大学
邀 请 人：曹文明 教授
时    间：
5
月
12
日
 14
：
30-15
：
30
地    点：腾讯会议：
232-445-010
讲座内容：
介绍智能机械设计领域的新的方法与技术
报告人简介
张益茬博士，现任法国工程技术大学
UTBM
机械设计工程系教授
(MCF,HDR
）
,
在法国科学研究中心（
CNRS
）交叉科学实验室
ICB-COMM
主要研究面向增材制造的设计与工艺规划基础理论，开发通用的增材制造集成设计与工艺规划专家系统。先后参与多项欧盟第
7
框架及地平线
H2020
研究项目，发表学术期刊与会议论文
60
余篇。
2018
年
8
月，被国际生产工程研究院（
CIRP
）授予青年研究
(Research Affiliate)
，
2020
年
8
月，晋升为通讯会员
(Associate
Member), 2021
年
4
月获
CIRP
青年学术奖章（
CIRP Taylor Medal
）。
电子与信息工程学院
2024年5月11日
撰稿：高志杰　审核：周浩江
（更新于2024/5/11 16:06:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=520378
