标题：第443条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座（三）】归来--20世纪中叶中国留学趋势的历史探析
马克思主义学院　2024/3/29 14:40:00
（钟沛基 2022280095）
主讲人：
刘志光
北京大学马克思主义学院荣休教授
时间：
2024
年
4
月
17
日（星期三）上午
10:00
地点：
汇文楼
2623
会议室
主讲人简介：
刘志光，北京大学马克思主义学院荣休教授，北京市长城企业战略研究所理事长、现代中国留美学人历史研究中心主任。主要从事中国近现代史与改革开放史研究、科学与和平研究、现代中国留美学人历史研究。代表专著有《东方和平主义：源起、流变及走向》，《小康社会：中国特色社会主义理论与实践的解读》等。
                 深圳大学马克思主义学院
                 深圳大学改革开放史研究中心
                广东省高校思政课区域协同创新中心
2024
年
3
月
29
日
撰稿：杜磊、曹华妹　审核：徐建华
（更新于2024/4/11 15:42:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=516898
