标题：第448条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座 | 深港边界地区空间协同策略研究
建筑与城市规划学院　2024/4/10 10:07:00
（钟沛基 2022280095）
1　讲座信息
讲座题目：港深边界地区空间协同策略研究
讲座时间：2024.4.10（周三）19:00
讲座地点：汇意楼 A103
2　嘉宾介绍
姚康
  高级工程师，硕士，深圳市规划国土发展研究中心主任规划师。从事城市规划设计和研究工作10余年，主要研究领域是城市与区域规划。主持的2017-2019年深圳市城市总体规划年度评估项目两次荣获全国优秀城市规划设计奖二等奖，主持的深圳都市圈国土空间规划研究项目荣获广东省优秀城市规划设计二等奖，参与了深港边界地区空间协同发展策略研究、深圳市国土空间总体规划（2020-2035年）、深圳市城市总体规划（2017-2035年）、深圳市新型城镇化规划（2015-2020年）等项目的规划编制工作。
撰稿：彭龙飞　审核：朱文健、杨晓春

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=517637
