标题：第481条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】新一代无线通信及终端技术初探
电子与信息工程学院　2024/3/18 14:49:00
（钟沛基 2022280095）
主讲嘉宾：庄宏成教授，中山大学
邀  请 人：黄磊教授
时间：
2024
年
03
月
19
日（周二）上午
10:30-11:30
地点：深圳大学致信楼电子与信息工程学院
N710
会议室
摘要：
6G
正在研发和即将开始标准化，从无线通信需求和发展趋势切入，阐述新一代无线通信的关键技术，并提出移动终端发展新模式
-
开放终端，介绍开放终端的核心技术。
个人简介：庄宏成，教授级高工，中山大学电子与通信工程学院教授，博士生导师，中山大学“百人计划”，鹏城实验室双聘博导。
2002
年中山大学无线电物理专业博士毕业，加入华为技术有限公司，一直从事无线通信技术的研发和标准化，包括
3G
、
4G
、
5G
和
6G
的相关技术，
2022
年加入中山大学。主持交付了多项华为战略项目和国家项目，发表论文
70
多篇，获得授权专利
300
多项，拥有多项
3GPP
标准基本专利和
IEEE802
标准基本专利。研究成果规模商用，在
2014
年、
2018
年、
2021
年、
2022
和
2023
年分别获得省部级技术发明一等奖
1
项、省部级科技进步二等奖
1
项、中国电子学会科技进步一等奖
1
项和省部级科技进步一等奖
2
项。
电子与信息工程学院
2024年3月18日
撰稿：陈新竹　审核：袁翔
（更新于2024/3/18 14:50:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=515644
