标题：第503条公告

正文：
关闭窗口
｜
打印张贴版
【40周年院庆系列活动】之学术活动第1场：土木与交通工程学院学术讲座  On the Advances of Trenchless Technologies
土木与交通工程学院　2024/3/1 14:50:00
（钟沛基 2022280095）
报告题目：
On the Advances of Trenchless Technologies
报告人：
Keh-Jian (Albert) Shou（寿克坚） 教授
报告时间：
2024年3月4日（星期一）10
:
00
-12:30
报告地点：
深圳大学沧海校区致理楼
L1座10楼大会议室
报告人简介：
Keh-Jian Shou是国立中兴大学土木工程系教授。是中国台湾国立中兴大学、国际非开挖协会执行委员、台北非开挖技术协会主席（Chairman of CTSTT）。1993年获得明尼苏达大学土木工程博士学位；1986获得台湾成功大学硕士学位；1984年获得台湾成功大学矿物与石油工程学士学位。自1993年博士毕业以来
should
教授一直担任国立中兴大学土木工程系教授并曾在意大利，日本，美国担任过访问学者。
撰稿：费建波　审核：包小华
（更新于2024/3/1 14:51:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=514504
