标题：第521条公告

正文：
关闭窗口
｜
打印张贴版
【深圳大学生物医学工程学院学术讲座】 稀土团簇的合成与磁光效应
医学部　2024/1/13 14:13:00
（钟沛基 2022280095）
主讲嘉宾：
孔祥建
教授
主持
人
：
杨华艳
教授
时
间
：
202
4
年
1
月
15日 周
一
下
午
15
:00-1
6:
00
地
点
：
深圳大学丽湖校区
A
1
-
534
孔祥建
，厦
门大学化学化工学院教授，博士生导师。
 2003
年
7
月毕业于聊城大学获理学学士，
2009
年毕业于厦门大学获得无机化学专业博士学位。博士毕业后在厦门大学化学化工学院工作至今，
2014
年
9
月到
2015
年
9
月期间在美国芝加哥大学做访问学者。 主要从事高核稀土团簇的合成策略、组装规律和磁光效应研究。累积在
J. Am. Chem. Soc.
、
Angew.Chem. Int. Ed.
、
Matter
、
Natl. Sci. Rev.
、
Nature. Commun.
、
Acc. Chem. Res.
等期刊发表
SCI
论文
120
余篇，被引
7000
余次。曾获教育部高等学校科学研究优秀成果一等奖（
2020
年，排名第二）、中国化学会青年化学奖（
2012
年）、全国百篇优博（
2011
年）、教育部青年知名学者（
2016
年）、国家优秀青年科学基金（
2014
年）和福建省运盛青年科技奖（
2017
）等奖励与项目支持。目前担任《结构化学》和《
Polyoxometalates
》期刊编委
,
《中国科学化学》、《高等学校化学学报》和《中国化学快报》青年编委。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=512857
