标题：第525条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座（一）】文化自信成为公共道德责任的理由
马克思主义学院　2024/1/2 11:13:00
（钟沛基 2022280095）
主讲人：
彭定光
湖南师范大学二级教授
时间：
2024
年
1
月
4
日（星期四）上午
9:00
地点：
汇文楼
1600
会议室
主讲人简介：
彭定光，哲学博士，湖南师范大学二级教授，博士生导师，湖南省伦理学学会副会长，主要研究方向是伦理学基础理论、政治伦理学及德育理论，主持完成国家哲学社会科学基金重点项目
1
项、一般项目
1
项、教育部人文社会科学重点研究基地重大项目
1
项、省级项目
6
项等课题的研究，参与了多项国家重大招标项目和其他项目的研究，在《哲学研究》、《道德与文明》、《马克思主义与现实》等刊物上发表学术论文
110
余篇，出版了《政治伦理的现代建构》等专著
4
部，参与撰写《现代公共管理伦理导论》等著作
15
部。
                                 深圳大学马克思主义学院
               广东省高校思政课区域协同创新中心
2024
年
1
月
2
日
（更新于2024/1/12 14:42:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=511900
