标题：第535条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】习近平对继承发展中华优秀传统文化的重大贡献
马克思主义学院　2023/12/19 11:01:00
（钟沛基 2022280095）
主讲人：
李佑新 湘潭大学教授
时间：
2023
年
12
月
23
日（星期六）上午
9:00
地点：
汇文楼
1600
会议室
主讲人简介：
李佑新，现任湘潭大学马克思主义学院教授，教育部人文社科重点研究基地湘潭大学毛泽东思想研究中心主任，兼任国务院学位委员会学科评议组成员、国家社科基金项目学科评审组专家、教育部高校马克思主义理论类专业教指委委员、毛泽东哲学思想研究会副会长等。在《光明日报》、《马克思主义与现实》、《国外理论动态》、《哲学研究》等期刊发表学术论文
70
多篇，出版著作（包括主编）
20
余部，先后主持或参与包括国家社科基金重点项目在内的各级各类项目
30
余项，成果获湖南省社会科学优秀成果一等奖等省部级以上奖励多项。
                                  深圳大学马克思主义学院
                                 广东省高校思政课区域协同创新中心
                                                                                                                                          2023
年
12
月
19
日
（更新于2024/1/2 11:11:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=511131
