标题：第34条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】红树林保护与城市创新发展
生命与海洋科学学院　2025/5/15 16:50:00
报
告题目：
红树林保护与城市创新发展
报告时间
：
2025年5月19日（周一）
晚上19:00-21:00
报告
地点：
深圳大学丽湖校区西方楼-西110
主 讲
人：
杨琼 博士
广东内伶仃福田国家级自然保护区
管理
局
杨琼 博士，教授级高级工程师，华南师范大学植物学硕士，中山大学环境科学博士学位，深圳大学硕士研究生导师，现就职于广东内伶仃福田国家级自然保护区管理局。长期从事红树林保育、红树林湿地抗污除污能力及净化污水机理方面的研究，参与的“红树林湿地生态安全机制及应用研究”曾获广东省科技进步二等奖和深圳市自然科学一等奖。
欢迎广大师生前来聆听！
生命与海洋科学学院
20
25
年
5
月
16
日
撰稿：张榕榕　审核：谢宁
（更新于2025/5/15 16:51:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=548327
