标题：第82条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（八）：金属催化下卡宾和氮宾实现的不对称转化
化学与环境工程学院　2025/3/24 9:29:00
主讲人：
李兴伟教授
时间：
3
月
26
日
上
午
10
:
0
0
地点：
丽湖校区守信楼
420
会议室
报告人简介：
李兴伟教授（团队负责人），
2005
年在美国耶鲁大学化学系获博士学位，并获得
Richard Wolfgang
最佳博士论文奖。
2005-2006
年在加州理工学院从事博士后研究。
2006-2009
年先后在新加坡南洋理工大学和美国
Scripps
研究所佛罗里达分部任助理教授。
2010-2018
年在中国科学院大连化学物理研究所任研究员。
2018
年调入陕西师范大学化学与化工学院。李兴伟教授主要从事金属有机化学、惰性键活化、不对称合成研究领域。在国际知名期刊上发表研究论文
230
余篇，他人引用
13000
余次，
H-index 68
。获得
中国科学院
“百人计划”、国家杰出青年科学基金
、科技部领军人才、科睿瑞安全球高被引学者（
2018
、
2019
、
2020
年）、英国皇家化学会会士等荣誉。
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=543692
