标题：第1007条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（十一）：生物药物的剂型选择与设计
生命与海洋科学学院　2021/10/21 11:34:00
时间：
2021
年
10
月
27
日（周三）下午
14:15 -16:30
地点：深圳大学丽湖校区四方楼北
-414
主讲人：唐键
博士
深圳诺坦药物技术有限公司总经理
主讲人介绍：
唐键，复旦大学高分子系博士，加拿大多伦多大学西奈山医院博士后，渥太华大学博士后。加拿大
ProMetic Life Science Inc.
研究科学家、缓释制剂项目负责人，为公司开发了缓释贴膜、滴眼剂、吸入式缓释微球等新制剂。曾作为科研骨干参与加拿大健康研究院（
CIHR
）和自然科学与工程研究理事会（
NSERC
）研究项目，以及中国
“973”
重大基础研究计划和广东省产学研项目等。发表
SCI
论文十多篇，申请中国专利、美国专利和欧盟专利共
4
项。
2018
年回国创立深圳诺坦药物技术有限公司，开发前沿技术的长效缓释制剂。
欢迎感兴趣的师生参加！
生命与海洋科学学院
2021
年
10
月
21
日
（更新于2021/10/21 11:38:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=460032
