标题：第1019条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（十）：NoteExpress的使用
生命与海洋科学学院　2021/10/13 14:41:00
时间地点：
2021
年
10
月
14
日，
8:30 –9:55
；丽湖校区四方楼北座
414
2021
年
10
月
14
日，
14:15-15:40
；丽湖校区四方楼北座
404
2
021
年
10
月
14
日，
16:00-17:25
；丽湖校区四方楼北座
409
2021
年
10
月
15
日，
14:15-15:40
；丽湖校区四方楼北座
404
主讲嘉宾：
易晓娥
嘉宾简介：
深圳大学图书馆学科馆员，长期从事相关数据库及文献管理工具的使用培训。
讲座内容：
NoteExpress
是目前流行的参考文献管理工具软件，其核心功能是帮助读者在整个科研流程中高效利用电子资源：检索并管理得到的文献摘要、全文；在撰写学术论文、学位论文、专着或报告时，可在正文中的指定位置方便地添加文中注释，然后按照不同的期刊、学位论文格式要求自动生成参考文献索引。
欢迎感兴趣的师生参加！
（更新于2021/10/13 14:47:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=459382
