标题：第1063条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（四十八）：手性烯烃配体设计及铑(I)催化的不对称卡宾插入反应研究
化学与环境工程学院　2021/6/8 14:24:00
主讲人
:
徐明华教授
时间
: 6
月
11
日
上
午
1
0:00
地点
:
丽湖校区守信楼（原
B1
栋）
420
会议室
报告人简介：
徐明华教授，
1999
年
7
月博士毕业于中国科学院上海有机化学研究所，先后在美国弗吉尼亚大学化学系和乔治城大学医学研究中心从事博士后工作研究。曾任中国科学院上海有机化学研究所副研究员；中国科学院上海药物研究所研究员、课题组长、新药研究国家重点实验室研究员。
2018
年
2
月受邀加入南方科技大学，现为理学院化学系和深圳格拉布斯研究院双聘教授；是中科院“百人计划”、国家杰出青年科学基金获得者，上海市优秀学术带头人，中国科学院特聘骨干研究员，深圳市国家级领军人才，广东省“珠江人才计划”引进领军人才。
2014
年获上海市自然科学一等奖，
2016
年获国家自然科学二等奖。
所获荣誉及奖励：
2018
年，深圳市国家级领军人才；
2018
年，《科学通报》编委；
2015
年，中国科学院特聘研究员（骨干）；
2014
年，上海市优秀学术带头人；
2013
年，国家自然科学杰出青年基金；
2007
年，首届药明康德生命化学研究奖；
2005
年，中国化学会青年化学奖；
2005
年，中国科学院“百人计划”；
2005
年，上海市青年科技启明星。
欢迎有兴趣的师生参加！

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=452502
