标题：第1087条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：戏剧导演流派杂谈
艺术学部　2021/5/10 15:37:00
讲座主题：
戏剧导演流派杂谈
讲座时间
：
2021
年
5
月
14
日（周五）下午
19:40—21:40
讲座地点：
师范学院国际会议厅
A
厅
主讲人简介：
夏波，中央戏剧学院教授，现为
CSSCI
来源期刊、全国中文核心期刊《戏剧（中央戏剧学院学报）》副主编。出版专著《
“
斯坦尼斯拉夫斯基演剧体系
”
研究》《布莱希特
“
叙述体戏剧
”
研究》，发表《戏剧不是什么和是什么》《试论徐晓钟诗化现实主义戏剧美学思想》《新媒体视域下戏剧影视评论价值判断的四个面向》等学术论文数十篇。入选教育部
“
新世纪优秀人才支持计划
”
。曾获
“
田汉戏剧评论奖
”“
曹禺戏剧评论奖
”“
老舍青年戏剧文学奖
”“
第一届
IATC
中国分会
‘
国际戏剧评论奖
’”
等奖项。编剧导演电视剧《欢颜》、戏曲《倩女还魂》、话剧《黄金时代》等戏剧影视作品。
深圳大学艺术学部
2021
年
5
月
10
日
（更新于2021/5/14 14:40:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=449815
