标题：第1096条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（三十八）：sp3碳氢键的不对称催化氧化研究
化学与环境工程学院　2021/5/9 15:06:00
主讲人
:
刘磊
教授
时间
: 5月13日
上
午
10:00
地点
: 丽湖校区守信楼（原B1栋）
420
会议室
报告人简介：
刘磊
教授
教育背景
1999.9‒2003.7
本科，兰州大学（导师：王锐
教授）
2003.9‒2006.7
硕士，兰州大学（导师：王锐
教授）
2006.8‒2011.3
博士，匹兹堡大学（导师：
Paul E. Floreancig
教授）
工作经历
2011.3‒2012.4
博士后，哈佛大学（导师：
Yoshito Kishi
教授）
2012.6‒
至今
教授，博士生导师，山东大学
获得奖励和荣誉
2017 　 国家基金委优秀青年基金；2016 　 霍英东青年教师基金
2015 　 Thieme Chemistry Journals Award；2014 　 山东省杰出青年基金
2013 　 教育部新世纪优秀人才；2010 　 国家优秀自费留学生奖学金
2005 　 中国科学院奖学金
研究兴趣与方向
基于氧化反应的不对称合成策略研究；活性天然产物合成；药物化学研究
讲座摘要：
传统的催化不对称合成往往依赖于活性官能团的转化。以碳氢键断裂为基元反应的催化不对称合成方法可为复杂分子的构建提供更为经济、直观的新策略，同时也是有机化学领域的一大难题。
我们课题组以氧化
sp3碳氢键断裂作为基元反应，系统的研究了（1）不对称氧化碳氢官能化—碳碳键构筑、（2）氧化还原去外消旋化—碳氢键构筑以及（3）氧化动力学拆分—不对称氧化三种合成策略；分别应用这三种策略，实现了骨架和取代形式多样的醚、胺以及烷烃的不对称合成。这些方法在功能分子的不对称合成以及抗癌活性小分子的发现方面均展示出了良好的适用性。
欢迎有兴趣的师生参加！

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=449724
