标题：第1121条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（二十五）：环二核苷酸类似物的设计合成与生物活性研究
化学与环境工程学院　2021/4/19 14:31:00
主讲人
：陈长坡教授
时间
：
4
月
20
日
下
午
16:00
地点
:
丽湖校区守信楼（原
B1
栋）
420
会议室
报告人简介：
陈长坡，博士，教授，博士生导师，河南师范大学特聘教授，河南省高等学校化工与制药专业教学指导委员会副主任委员，中国老年骨科学会基础学组专家委员会委员。
2002
年毕业于北京大学药学院，获药物化学博士学位。
2003-2005 (
美国
)
爱荷华大学药学院博士后，
2005-2014 (
美国
)
托马斯杰弗逊大学医学院，助理研究员、研究员。
2014
年起任河南师范大学化学化工学院教授。
主要从事核苷（酸）药物化学和化学生物学研究。在
Angewandte Chime Int. Ed., Gene Therapy, Bioconjugate Chemistry
等刊物发表论文
30
余篇。
欢迎有兴趣的师生参加！

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=447923
