标题：第1128条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座: 斗蟋社会——一个“质性场域”
法学院　2021/4/9 9:56:00
讲座时间
:
2021年4月13日 10:00-12:00
讲座平台：
腾讯会议
会议号
: 854118584
会议密码：212121
讲座内容：
我国每年八月大约有
“百万大军”围绕着蟋蟀流动。该人群从未进入社会学（人类学）研究的视野——其“成员”活跃于各种斗蟋场所，特征明显，但又隐匿于茫茫人海，只是普通市民中的一员。他们分布在大江东西，却分享着同样的宏观历史叙事，阅读着同样关于“斗蟋”的“古谱”，信奉并遵从这一古老传承中统一的“规矩”。
牟利成博士历时七年，以完全参与式调查试图掀开该群体的
“面纱”。他将在以下几方面和我们分享：1
.
质性研究的选题与机缘；
2.
质性研究作为方法的叙事性及其基础；
3.
完全参与调查中的质性展开及其材料处理；
4
.
斗蟋场域的叙事。
嘉宾简介：
牟利成，曾任山东财经大学法学院副教授；现任山东大学（威海）法学院副研究员；社会学博士，法学博士；著有《社会学视野中的法律》、《隐遁的社会》、《中国问题：现代性与法律的文化社会学解读》；主要研究方向：社会学理论、法学理论、法社会学、法哲学。
（更新于2021/4/12 11:21:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=447071
