标题：第1157条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：The Benefit of Exercise On Aging Muscle and Cognition
教育学部　2021/3/10 10:56:00
主题：
The
Benefit of Exercise On Aging Muscle and Cognition
主讲人：
Wook Soon
主持人：江荣焕
时间
:
2021
年
3
月
26
日
14:00-16:00
地点：
L3-1201
腾讯会议
ID
：
286895979
主讲人简介：
Wook Soon
博士，首尔国立大学运动科学系主任教授；亚洲运动与健康营养协会理事会成员、韩国运动科学与运动医学协会副主席，韩国运动营养与运动生物化学协会副主席。主要从事体质测量评价、老年人疾病与运动干预、流行病、肥胖机制与干预等方面的研究。完成国家级及校级课题近
40
个，发表
SCI
论文
130
余篇，引用到达
5073, H-index 34, i10-index 67
。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=443712
