标题：第249条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（六十八）：储能电池加速老化及其寿命预测技术研究
化学与环境工程学院　2024/10/17 17:03:00
主讲人：
杨勇教授
时间：
10
月
1
8
日
下
午
15
:
3
0
地点：丽湖校区
守正楼
212
会议室
报告人简介：
杨勇
，现任厦门大学化学化工学院南强特聘教授，长期从事能源电化学尤其是储能电池材料、储能电池老化失效机制及其固态电池研究等。曾荣获第八届
“福建省优秀科技工作者”（
2023
），美国电化学会电池分会技术奖（
2020
），中国电化学贡献奖（
2017
），国际电池材料协会（
IBA
）技术成就奖获得者（
2014
），国家杰出青年科学基金获得者（
1999
），人事部“新世纪百千万人才工程”国家级人选（
2004
），获国务院政府特殊津贴（
2006
）。 现担任国际电池材料学会（
IBA
）主席
, Journal of Power Sources
主编，美国电化学学会会士（
ECS Fellow
），国际锂电池会议（
IMLB
）顾问执委等学术兼职。主编出版中英文专著
2
部，已在国内外学术期刊发表论文
500
余篇，已授权或申请中的发明专利
50
余项，培养毕业博士后、博士及硕士研究生等
130
余人。
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=533326
