标题：第305条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（五十六）：软物质在表、界面的性质及应用
化学与环境工程学院　2024/7/16 15:24:00
主讲人：
柴愚教授
时间：
7
月
1
9
日
下
午
16
:
0
0
地点：丽湖校区守
信
楼
420
会议室
报告人简介：
柴愚教授目前任职于香港城市大学物理系。柴教授于
2016
年在加拿大滑铁卢大学获得物理学博士学位。在加入香港城市大学之前，柴教授于
2016
年至
2020
年在美国加州大学伯克利分校及美国劳伦斯伯克利国家实验室担任博士后研究员。柴教授目前的研究方向主要集中在软物质体系，特别是软物质在不同表、界面上的特殊性质。通过利用先进的原位表征技术，柴教授课题组在软物质表、界面基础及应用研究方面取得了一系列原创性突破，部分成果以第一或通讯作者发表在
Science
、
Science Advances
、
Angew. Chem. Int. Ed.
、
Nano Letters
、
Macromolecules
等学术期刊。
讲座摘要：
软物质是一类易受热扰动而在结构和性质上产生较大变化的材料，包括高分子、液晶、纳米材料、生物大分子等。随着化学合成技术和物理表征技术的快速发展，软物质在众多新兴领域展现出重要作用，如柔性可穿戴设备、生物医药工程、软体机器人等。报告人长期关注软物质在表、界面处的特殊性质。本报告将重点介绍两个方向：一是探讨玻璃态高分子表面相比本体具体较高分子及链段运动活性的
“表面液体层”
[1,2]
；二是通过利用纳米胶体颗粒和高分子表面活性剂在液
-
液界面的自组装，实现对液体的塑形和重构
[3-5]
。
参考文献：
[1] Chai, Y., et al., Science 343 (6174), 994-999, 2014
[2] Chai, Y., et al., Macromolecules 53 (3), 1084-1089, 2020
[3] Chai, Y., et al., Science Advances 6 (48), eabb8675, 2020
[4] Zhao, S.,
…
, Chai, Y., Nano Letters 22 (13), 5538-5543, 2022
[5] Fu, Y., .., Chai, Y. Science Advances. , 10 (17), eadk4080, 2024
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=527273
