标题：第372条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】深圳，自然生态的本底与机遇
生命与海洋科学学院　2024/5/24 10:02:00
主题：
深圳，自然生态的本底与机遇
时间：
20
24
年
5
月
28
日（周二）
19:00-21:00
地点：深圳大学丽湖校区四方楼
南
112
主讲人
：
南
兆旭
深圳自然与历史研究者。深圳城市规划委员会委员
。
主张
“在地关怀”，关注、记录、保护深圳的自然生态，发起和组织了一系列自然保护活动，
出版了一
系列
关于深圳的
自然
图书
。
图书作品：
《深圳记忆》（
2008
年）、《解密深圳档案》（
2010 年）、《深圳自然笔记》（2013 年）、《南寻深圳》（2014 年）、《山水相望》（2016 年）、《南科大自然笔记》（2022年）
、
《深圳自然博物百科》（
2022年）
纪录片作品：
《深圳民间记忆》（
200
8 年）、《梦开始的地方》（2014 年）、《深圳自然笔记》（2020 年）
、
《野性都市》（
2022年）
欢迎感兴趣的老师与会交流！
生命与海洋科学学院
20
24
年
5
月
24
日
撰稿：张榕榕　审核：谢宁

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=521943
