标题：第429条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座（四）】资本为什么卷？——结构主义与精神分析视角下的《资本论》
马克思主义学院　2024/4/17 10:42:00
主讲人：
黄旺
南方医科大学马克思主义学院教授
时间：
2024
年
4
月
23
日（星期二）下午
3:00
地点：
汇文楼
1600
会议室
主讲人简介：
黄旺，哲学博士，南方医科大学马克思主义学院教授。工作研究领域：现象学、解释学、当代法国哲学、马克思主义哲学。出版专著
2
部《日常生活的现象学》（
2023
）、《时间与想象》（
2019
），译著
3
部《雅克·德里达研讨班论生死》（
2024
）、《伽达默尔传》（
2019
）、《当代修辞学与解释学读本》（
2018
），在《哲學與文化月刊》、《哲学动态》等期刊发表论文多篇，主持多项国家课题。
深圳大学马克思主义学院
广东省高校思政课区域协同创新中心
2024
年
4
月
17
日
撰稿：曹华妹　审核：毛家骥
（更新于2024/4/17 10:47:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=518201
