标题：第441条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（三十）：电解液中氧键变化
化学与环境工程学院　2024/4/11 16:05:00
主讲人：
李峰研究员
时间：
4
月
1
2
日
上
午
10
:
0
0
地点：丽湖校区守
信
楼
420
会议室
报告人简介：
李峰
，
中国科学院金属研究所，研究员，主要从事新型电化学能源材料与器件研究。已完成专著
1
部，在
Nature Comm
、
Adv Mater
、
Nature Energy
等国际期刊发表论文
350
余篇，被引用超过
66000
次，
2016-2023
年入选科睿维安高被引用科学家
,
H
因子
110
，获得国家发明专利
20
余项，在国内外学术会议做大会
/邀请报告
30
余次。曾获了国家杰出青年科学基金支持资助，入选辽宁省
“百千万人才工程”百人层次人选。
2006
年获得国家自然科学奖二等奖（排名第二），
2018
年获得辽宁省自然科学奖一等奖（排名第一），
2018
年获得中国颗粒学会自然科学奖一等奖（排名第一）。被聘为《
Energy Materials and Devices
》副编辑、《
新型炭材料
》、
《
Journal of Energy Chemistry
》、《
Energy Storage Materials
》、《储能科学与技术》等编委，中国硅酸盐学会固态离子学分会第九届理事会理事和中国颗粒学会第六届理事会理事。
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新
（更新于2024/4/11 16:06:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=517830
