标题：第442条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（二十九）：钠离子电池正极相变调控及全电池研究
化学与环境工程学院　2024/4/11 16:00:00
主讲人：
李福军
教授
时间：
4
月
12
日
上
午
9:30
地点：
丽湖校区守正楼
212
会议室
报告人简介：
李福军，南开大学教授、博士生导师，获国家杰青（
2023
）、国家优青（
2018
）、天津杰青（
2019
）、中国电化学青年奖（
2021
），入选美国化学会
Energy & Fuels Rising Stars
（
2022
）。主要从事低成本钠离子电池反应机理与关键材料研究，开发了基于过渡金属氧化物的低成本高比能正极材料和稳定高比容金属
/
碳负极材料，揭示了正、负极材料的电荷补偿、相组成及演变、离子迁移等规律，阐明了材料结构与电池性能的构效关系，构筑了高效、稳定大容量钠离子电池，正在开展钠离子电池正极材料产业化中试。在
PNAS
、
JACS
、
Angew
．
Chem.
、
Nat
．
Commun.
、
Adv
．
Mater.
、
Chem. Soc. Rev.
等国际期刊发表论文
110
余篇，他引超过
11000
次；申请中国发明专利
18
项，其中获授权
10
项；主编了
“
十四五
”
规划本科教材《二次电池科学与技术》。
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=517829
