标题：第462条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（二十）：光化学能源转换功能材料
化学与环境工程学院　2024/4/3 15:29:00
主讲人：
杨化桂教授
时间：
3
月
17
日
上
午
10
:00
地点：丽湖校区守
信
楼
420
会议室
报告人简介：
杨化桂，华东理工大学材料科学与工程学院教授，博导。
1996
年，青岛大学，学士；
1999
年，华东理工大学，硕士；
2005
年，新加坡国立大学，博士。
2005-2007
年，美国
GE
公司，研发科学家；
2007-2008
年，澳大利亚昆士兰大学，博士后；
2008
年，华东理工大学，特聘教授。曾任昆士兰大学名誉教授及格里菲斯大学兼职教授。
2016
年，入选
Elsevier 2015
年中国高被引学者（
Most Cited Chinese Researchers
）榜单。目前研究兴趣集中在原子、分子水平上探索光化学能转换材料的结构与性能的本征规律，发展了原子尺度精确调控高性能功能材料的研究思路。迄今发表
SCI
文章
110
余篇，包括
Nature
（
1
），
Science
（
1
），
Nature
Energy
（
1
），
Nature Commun.
（
6
），
Angew. Chem. Int. Ed.
（
5
）及
JACS (4)
等。并受邀在
J.Phys. Chem. Lett.
等期刊发表特约综述
5
篇。所发表论文中，
5
篇文章被评为期刊
Hot Paper
，
10
篇文章被编辑选为封面文章。研究工作多次得到专业期刊和新闻媒体如
Nature Materials
，
C&EN, Chemistry World
、中国科学报等报导。所发表论文被
SCI
他引次数达
6500
余次。
欢迎有兴趣的师生参加！
撰稿：郭凯　审核：何传新

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=517293
