标题：第478条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座2：纳米结构碳材料：从基础研究到器件应用
微纳光电子学研究院　2024/3/20 14:36:00
报告题目：纳米结构碳材料：从基础研究到器件应用
报告人：
黄少铭
教授
主持人：苏陈良
教授
报告时间：
2024
年
3
月
20
日
下午
14
：
00
地点：致腾楼
223
会议室
摘要
：本报告将介绍纳米结构碳材料的研究进展包括（
1
）为什么研究碳材料；（
2
）发现富勒烯的历史及其启示；（
3
）碳纳米管的可控生长、机理及器件应用；（
4
）杂原子掺杂石墨烯电催化氧还原性能及在燃料电池中应用。
报告人简介：
黄少铭
，广东工业大学教授、博士生导师，国家人才计划获得者。
1
9
81-
19
88
年就读杭州大学化学系，获化学学士和物理化学硕士学位。
19
91
年获
南开大学
高分子化学博士学位。
1
991-1993
在南京大学从事博士后研究，出站后留任南京大学副教授。
1
996-2005
先后在英国
Sussex
大学、澳大利亚联邦科学与工业研究院
（
CSIRO
）和
美国
Duke
大学从事研究。
2
005
年
3
月回国任南京大学教授
、
博导。
2005.
9
-2019.
1
任温州大学
浙江省钱江教授。
2
019.02
起任职广东工业大学材能学院。长期
致力于
低维材料及器件应用的基础研究和技术研发
。
1
999
年以来
已在国际学术刊物上发表
4
7
0
多
篇论文
，包括
Nat. Mater.
、
Nat.
Nanotech.
、
Nat
.
Commun.
、
JACS
、
Angew. Chem. Int. Ed.
、
Adv. Mater.
、
Phys
.
R
ev.
L
ett.
等。论文被引用近
2.5
万次
, H
指数
82
，入选科睿唯安全球高被引科学家和前
2
%
顶尖科学家。
获
3
项省部级奖项。授权发明专利
8
0
余件。入选新世纪
“百千万人才工程”国家级人选、国务院特贴、浙江省特级专家、珠江人才计划领军人才等荣誉称号。
撰稿：苏陈良　审核：关欣蕊

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=516140
