标题：第558条公告

正文：
关闭窗口
｜
打印张贴版
体育学院“荔园体育论坛”学术讲座（九）
体育学院　2023/12/15 12:04:00
主
题：
中国职业篮球治理现代化：实践原点、现实困境与推进路径
主讲人
：邢金明
教授
时
间
：
2023
年
11
月
15
日
12
：
00-13
：
30
地点：
元平体育馆体育学院会议室
主讲人介绍：
清华大学体育部博士后，博士生导师，博士后合作导师，
FIBA
国际级篮球裁判员，篮球高级教练员，美国休斯顿大学访问学者，吉林省高层次
C
类人才，长白山特聘领军人才、享受吉林省政府津贴“突出贡献”中青年专家、享受吉林省“
18
条人才政策”领军人才；中国篮球职业联赛
CBA
裁判员等；中国首位两次赴美国
NBA
夏季联赛培训并执裁的国际级裁判员，多次执裁洲际、亚洲及国内重大篮球赛事，并担任全国比赛裁判长职务，两次荣获“
WCBA
十佳裁判员”称号。吉林省高校优秀青年科研创新人才（省部级领军人才）。
深圳大学体育学院
2023
年
12
月
13
日
（更新于2023/12/15 12:12:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=510888
