标题：第562条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】中国的现代化道路：不同于苏联模式的对西方现代性和资本主义现代化 （包括南方依附性现代化）的成功扬弃
马克思主义学院　2023/12/13 12:37:00
主讲人：
曹天予 美国波士顿大学教授
时间：
2023
年
12
月
15
日
(
星期五
)
上午
9:30
地点：
汇文楼
1600
会议室
主讲人简介：
曹天予，美国波士顿大学教授，剑桥大学博士。曾为牛津大学全灵学院访问学者和普林斯顿高研院高级研究员。代表作有《劳动产权与中国模式》《现代化、全球化与中国道路》
《二十世纪场论的 概念发展》《从流代数到量子色动力学》。他的研究兴趣包括：科学哲学和科学史，认识论，形而上学，以及社会和政治哲学，特别对现代性和后现代性相关的哲学问题有浓厚兴趣。
内容摘要：
只有认清了西方对现代化的自我认知
(
理性和主体性的觉醒，其社会内容是市场经济和代议民
主
);1950-70
年代大为流行的现代化方案，其实质是西方与当时苏联的社会主义模式争夺第三世 界；
1970
年代起以高科技
-
网络
-
金融三位一体宰制全球经济的全球化，是资本主义现代化发展的必然
终局
(
当代的种种危机导致其出现种种变种
)
。我们才能恰当地理解社会主义现代化的中国道路所取得的成功的深远的历史意义。
本场讲座还分为三个分支主题进一步讨论。具体信息如下：
马克思《资本论》对资本主义制度分析的两大要点 ——基于对剩余价值两种形态的分析
▶
2023 — — — 12
月
14
日
(
星期四
)
晚上
7:00
人工智能与技术异化 — — 马克思在《
1857-58
年经济学手稿》中的分析
▶
2023——
—　 12
月
15
日
(
星期五
)
晚上
7:00
《哥达纲领批判》 — — 马克思对社会主义社会最成熟的构想
▶
2023———　 12
月
16
日
(
星期六
)
晚上
7:00
深圳大学马克思主义学院
广东省习近平新时代中国特色社会主义
思想研究中心深圳大学研究基地
2023
年
12
月
13
日
（更新于2023/12/14 17:52:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=510741
