标题：第577条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（一百零三）：Heterogeneous Single-Atom Catalysis and Single-Cluster Catalysis
化学与环境工程学院　2023/12/7 17:43:00
主讲人：
李隽教授
时间：
12
月
8
日
下
午
16:0
0
地点：丽湖校区守信楼
420
会议室
报告人简介：
李隽博士，清华大学化学系教授
,
理论化学中心主任。
1992
年在中国科学院福建物质结构研究所获博士学位，师从我国著名化学家卢嘉锡先生。
1994-1997
年在德国和美国从事博士后研究工作，
1997-2007
年先后担任
Ohio
州立大学研究科学家、美国西北太平洋国家实验室高级研究科学家和资深科学家。
2004
年入选清华大学百人计划，被聘为化学系教授、博士生导师，并受聘为教育部知名学者特聘教授，
2005
年获国家杰出青年科学基金资助。
2010
年获选为美国科学促进会会士
(AAAS Fellow)
，
2018
年获得国家自然科学二等奖
, 2020
年获选为中国化学会会士。
长期从事相对论量子化学、理论镧系锕系化学、计算催化和团簇化学等领域的研究工作。目前在
SCI
杂志上发表论文
500
余篇，其中在国际顶级杂志
(Science, PNAS, Nature
及其子刊
, JACS, Angew. Chem., Chem. Sci., Chem, Acc. Chem. Res. )
上发表论文
170
余篇
,
论文引用～
50000
次。
报告
摘要
：
Catalysis science has played an key role in chemical industries, biological transformation, atmospheric processes, environment, energy, and human health. In recent years, heterogeneous single-atom catalysts (SACs) and single-cluster catalysts (SCCs) have aroused world-wide interest in the catalysis community [1-4].  In this talk, we will provide an overview and perspective of atomically precise heterogeneous catalysis via SACs and SCCs.
References:
[1] (a) B. Qiao, A. Wang, X. Yang, L. F. Allard, Z. Jiang, Y. Cui, J. Liu, J. Li, T. Zhang, "Single-Atom Catalysis of CO Oxidation Using Pt1/FeOx", Nat. Chem. 2011, 3, 634−641. (b) X. Yang, A. Wang, B. Qiao, J. Li, J. Liu, T. Zhang, "Single-Atom Catalysts: A New Frontier in Heterogeneous Catalysis", Acc. Chem. Res. 2013, 46, 1740-1748. (c) A. Wang, J. Li, T. Zhang, “Heterogeneous Single-Atom Catalysis”, Nat. Rev. Chem. 2018, 2, 65-81.
[2] (a) J.-C. Liu, Y.-G. Wang, J. Li, “Toward Rational Design of Oxide-Supported Single Atom Catalysts: Atomic Dispersion of Gold on Ceria”, J. Am. Chem. Soc. 2017, 139, 6190-6199​. (b) J.-C. Liu, Y. Tang, Y.-G. Wang, T. Zhang, J. Li, “Theoretical Understanding of the Stability of Single-Atom Catalysts”, Natl. Sci. Rev. 2018, 5, 638-641. (c) J. Ding, H. B. Yang, X.-L. Ma, S. Liu, W. Liu, Q. Mao, Y. Huang, J. Li, T. Zhang, B. Liu, “A tin-based tandem electrocatalyst for CO2 reduction to ethanol with 80% selectivity”, Nat. Energy 2023, 8
，
DOI
：
10.1038/s41560-023-01389-3 .
[3] (a) X.-L. Ma, J.-C. Liu, H. Xiao, J. Li, "Surface Single-Cluster Catalyst for N2-to-NH3 Thermal Conversion", J. Am. Chem. Soc. 2018, 140, 46-49. (b) J.-C. Liu, X.-L. Ma, Y. Li, Y.-G. Wang, H. Xiao, J. Li, "Heterogeneous Fe3 Single-Cluster Catalyst for Ammonia Synthesis via an Associative Mechanism", Nat. Commun. 2018, 9, 1610.
[4] (a) J.-C. Liu, H. Xiao, X.-K. Zhao, N.-N. Zhang, Y. Liu, D.-H. Xing, X. Yu, H.-S. Hu, J. Li, “Computational Prediction of Graphdiyne-Supported Three-Atom Single-Cluster Catalysts”, CCS Chem. 2023, 5, 152-163. (b) X. Li, S. Mitchell, Y. Fang, J. Li, J. Perez-Ramirez, J. Lu, “Recent Advances in Heterogeneous Single-Cluster Catalysis”, Nat. Rev. Chem. 2023, 7, 754-767. (c) X. Hai, Y. Zheng, Q. Yu, N. Guo, S. Xi, X. Zhao, S. Mitchell, X. Luo, V. Tulus, M. Wang, X. Sheng, L. Ren, X. Long, J. Li, P. He, H. Lin, Y. Cui, X. Peng, J. Shi, J. Wu, C. Zhang, R. Zou, G. Guillén-Gosálbez, J. Pérez-Ramírez, M. J. Koh, Y. Zhu, J. Li, J. Lu, "Geminal-atom catalysis for cross-coupling", Nature 2023, 622, 754-760.
欢迎有兴趣的师生参加！

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=510304
