标题：第581条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】如何理解马克思的“人的科学”概念
马克思主义学院　2023/11/24 13:17:00
主讲人：
孙周兴 浙江大学敦和讲席教授
时间：
2023
年
11
月
29
日（星期三）上午
10:00
地点：
汇文楼
2623
会议室
主讲人简介：
孙周兴，海德格尔及尼采知名翻译和研究家，浙江大学敦和讲席教授、国务院学位委员会哲学学科评议组成员，德国洪堡基金学者。主要从事德国哲学、艺术哲学和技术哲学研究。著有《语言存在论》《后哲学的哲学问题》《以创造抵御平庸》《未来哲学序曲》《一只革命的手》《人类世的哲学》《哲思的迷局》等；主编《海德格尔文集》（
30
卷）《尼采著作全集》（
14
卷）《未来艺术丛书》《未来哲学丛书》等；编译有《尼采四书》《海德格尔选集》《林中路》《路标》《尼采》《哲学论稿》《悲剧的诞生》《快乐的科学》《查拉图斯特拉如是说》《权力意志》等。兼任中国美术学院、同济大学等校教授。
深圳大学马克思主义学院
广东省高校思政课区域协同创新中心
2023
年
11
月
24
日
（更新于2023/12/7 12:46:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=508771
