标题：第599条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】实用主义和马克思主义在中国的牵涉
马克思主义学院　2023/11/27 17:30:00
主讲人：
刘放桐
复旦大学文科资深教授
时间：
2023
年
12
月
4
日（星期一）上午
10:40-12:30
地点：
汇文楼
1600
会议室
主讲人简介：
刘放桐，著名哲学家，复旦大学文科资深教授。
1957
年初入中国人民大学哲学系作西方哲学史专业副博士研究生，
1961
年初毕业后到复旦大学哲学系任教授、硕士生导师、博士生导师至今，培养过博士生
50
余名。曾担任国务院学位委员会哲学学科评议组成员（第三、四届），第一届高等学校哲学学科教学指导委员会副主任，全国高等教育自学考试指导委员会哲学专业委员会委员，中国现代外国哲学学会副理事长、顾问，复旦大学杜威与美国哲学研究中心主任。被国内十余所大学聘请为兼职教授（或名誉教授、顾问、学术委员）。主要代表性著作有：《新编现代西方哲学》《马克思主义与西方哲学的现当代走向》《西方近现代过渡时期的哲学》《探索、争鸣和超越：马克思主义哲学和现代西方思潮比较研究》等。
深圳大学马克思主义学院
广东省高校思政课区域协同创新中心
2023
年
11
月
27
日
（更新于2023/11/28 14:31:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=508952
