标题：第608条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（九十八）：全氟烷基化合物的科学替代
化学与环境工程学院　2023/11/24 10:55:00
主讲人：
戴家银
教授
时间：
11
月
27
日
上
午
9:
00
地点：丽湖校区守信楼
420
会议室
报告人简介：
戴家银，上海交通大学
环境科学与工程学院，特聘教授（
2021.1-
至今），中科院动物所，研究员（
2005.4-2020.12
），博士生导师。国家杰出青年基金获得者（
2010
年），中科院
"
百人计划
"
入选者（
2005
年）。目前，任美国化学会（
ACS
）
Chemical Research in Toxicology
杂志副主编及
Environmental Pollution
杂志副主编。连续入选爱思唯尔中国高被引学者。主要从事新型全氟烷基化合物的毒理及健康效应研究工作。
先后主持国家自然科学杰出青年基金项目、重点项目、重大国际合作项目、区域联合基金重点项目、
973
项目和重点研发计划项目等。
2004
年以来在
Cell, Environmental Health Perspectives
等重要
SCI
刊物发表论文
160
余篇，引用
6000
多次。
欢迎有兴趣的师生参加！

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=508763
