标题：第617条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】妥协-和谐-共生：“批判的妥协理论”构想
马克思主义学院　2023/11/20 13:12:00
主讲人：
王凤才 复旦大学特聘教授
时间：
2023
年
11
月
27
日（星期一）上午
9:00
地点：
汇文楼
1600
会议室
主讲人简介：
王凤才，复旦大学特聘教授、哲学学院博士生导师，全国国外马克思主义研究会等多个国家级研究会副会长，国家社科基金重大项目首席专家，《国家哲学社会科学成果文库》入选者，《批判理论研究丛书》主编，《
21
世纪世界马克思主义研究丛书》主编。主要代表作：（
1
）“批判理论七部曲”——《批判与重建》《蔑视与反抗》《从公共自由到民主伦理》《承认•正义•伦理》《从社会哲学到批判理论》《从新批判理论到后批判理论》《〈否定辩证法〉释义》（多卷本，待出）；（
2
） “马克思四部曲”——《追寻马克思》《重新发现马克思》《多重视角中的马克思》《重新理解马克思》；（
3
）主要译著：《否定辩证法》。
深圳大学马克思主义学院
广东省高校思政课区域协同创新中心
2023
年
11
月
20
日
（更新于2023/11/21 10:10:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=508289
