标题：第638条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】解码深圳改革开放的发展过程
马克思主义学院　2023/11/3 11:49:00
主讲人：
李罗力 中国（深圳）综合开发研究院副理事长
时间：
2023
年
11
月
9
日（星期四）
14:30
地点：
汇文楼
1600
会议室
主讲人简介：
李罗力，中国（深圳）综合开发研究院副理事长、深圳市马洪经济研究发展基金会创会理事长、深圳市慈善事业联合会创会名誉会长、中国区域经济
50
人论坛成员、南开经济校友会会长。曾任南开大学经济研究所副所长、国家物价研究所副所长、深圳市委副秘书长、中国经济体制改革研究会副会长、深圳市经济学会会长、深圳市信息行业协会会长等。长期从事中国改革开放研究、区域经济发展研究。出版有《筑梦辉煌》《历史的沉思》《活力中国》《北亚经济圈》《沉重的辉煌》等作品。
深圳大学马克思主义学院
广东省高校思政课区域协同创新中心
深圳大学改革开放史研究中心
2023
年
11
月
3
日
（更新于2023/11/8 12:44:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=506847
