标题：第641条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（九十四）：功能导向的共价有机框架材料的定向合成
化学与环境工程学院　2023/11/7 17:23:00
主讲人：方千荣
教授
时间：
11
月
8
日
上
午
11:0
0
地点：丽湖校区守正楼
212
会议室
报告人简介：
方千荣，吉林大学化学学院教授，国家杰出青年科学基金获得者。
2001
年，吉林大学化学学院本科毕业。
2007
年，获吉林大学化学学院无机化学专业博士学位，师从裘式纶教授。从
2007
年到
2014
，先后在美国加州大学洛杉矶分校、美国德州农工大学、美国加州大学河滨分校和美国特拉华大学从事博士后工作。
2015
年全职回吉林大学无机合成与制备化学国家重点实验室工作。主要从事新型多孔晶体材料的结构设计、定向合成及应用研究。先后在
Nat. Chem., J. Am. Chem. Soc., Angew. Chem. Int. Ed., Nat. Commun., Adv. Mater.
等学术期刊发表
SCI
收录论文
120
余篇，论文被他引超
10000
次。
欢迎有兴趣的师生参加！

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=507089
