标题：第668条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（八十）：细胞原基仿生协同诊疗系统
化学与环境工程学院　2023/10/27 11:05:00
主讲人：
谢
海
燕
教授
时间：
1
1
月
2
日
下
午
1
5
:
4
0
地点：丽湖校区守信楼（原
B1
栋）
420
会议室
报告人简介：
谢
海
燕，
北京大学药学院教授
/
博导。国家自然科学杰出青年基金、优秀青年科学基金获得者，入选教育部
“
新世纪优秀人才支持计划
”
和
“
北京市优秀人才资助计划
”
，英国皇家化学会会士。先后主持国家自然科学基金
8
项，承担国家重大科学研究计划（
973
）项目课题
2
项，国家
863
计划项目
2
项。已在
Nat. Biomed. Eng., Nat. Common., Acc. Chem. Res., Angew. Chem. Int. Edit.
等刊物发表
SCI
论文
90
余篇；申请国家发明专利
12
项，并已授权转化
2
项，其中
1
项已投入大批量生产；获省部级自然科学一等奖
1
项。学术兼职包括中国生物材料学会理事，生物医学《
Smart Molecules
》编委，《
New Journal of Chemistry
》顾问委员等。
欢迎有兴趣的师生参加！
（更新于2023/10/27 11:06:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=506126
