标题：第676条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座-海洋标准化发展与展望
生命与海洋科学学院　2023/10/23 15:57:00
报告主题：海洋标准化发展与展望
报告时间：
2023年
10
月
26
日
(星期四) 下午
15
:
0
0 -
16
:
3
0
地点：深圳大学丽湖校区守
忠
楼（
A
5
）
-
327
主讲嘉宾
：汤海荣处长
国家海洋标准计量中心
报告主持：周海超
副教授
线上会议：
481-390-590
（腾讯会议）
现就职于
国家海洋标准计量中心
，现任标准化管理处处长，正高级工程师，全国海洋标准化技术委员会委员，中国海洋学会海洋标准化分会副秘书长，负责海洋标委会秘书处工作。长期从事海洋标准化管理和科研工作。
组织完成《极地科学考察术语》《海洋仪器设备分类、代码与型号命名》等多
项国家标准
、
行业标准
。
在海洋标准化规划和规章制度建设、海洋标准体系建设、标准制修订、标准宣贯培训等方面积累了丰富的实践经验。
主持和承担了国家重点研发计划
NQI
课题、标准化通用工程项目、极地专项、海洋公益性项目等多项科研项目研究工作，发表学术论文十余篇。
欢迎感兴趣的师生与会交流！
生命与海洋科学学院
2023年10月23日
（更新于2023/10/23 16:36:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=505647
