标题：第687条公告

正文：
关闭窗口
｜
打印张贴版
【学术讲座】噪声建模与图像降噪
计算机与软件学院　2023/10/16 9:30:00
主讲人：
王立志，北京理工大学，国家优青
主持人：
梁正平
讲座时间：
2023年10月20日（周五）14：30-16：30
讲座地点：
致腾楼938
讲座内容
：图像降噪是计算摄像和图像处理领域的经典问题，在多个领域具有实际应用需求。真实场景的噪声具有复杂、未知的特点，为图像降噪带来了挑战。从传感器的成像机理出发，准确的噪声建模是真实场景降噪的关键所在。本报告将聚焦噪声建模与图像降噪的问题、挑战、关键点，分享近年来的研究进展和本团队的研究工作。
主讲人介绍
：王立志，北京理工大学副教授、博士生导师，国家优青。主要研究领域为计算摄像和图像处理，已经发表
40
余篇国际主流期刊和会议论文，荣获中国电子学会优秀博士学位论文奖
，IEEE VCIP 2016最佳论文奖，ACM MM 2022最佳论文提名奖
。承担多项国家级项目，研制多套计算摄像设备，推动了多项计算摄像技术的落地应用。
欢迎广大师生参加！
计算机与软件学院
2023年10月16日
（更新于2023/10/16 9:31:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=504923
