标题：第693条公告

正文：
关闭窗口
｜
打印张贴版
艺术学部音乐系“秋之韵”系列活动——李穗荣博士学术讲座及钢琴导赏音乐会
艺术学部　2023/10/10 8:37:00
秋风送爽，硕果飘香。艺术学部音乐舞蹈学院音乐系将举办“秋之韵”系列活动——《
李穗荣博士学术讲座及钢琴导赏音乐会
》。
李穗荣博士
（Dr. Vivian Li），为施坦威艺术家、星海音乐学院钢琴系副教授及研究生导师、中国音协钢琴学会理事、广州市音协钢琴委员会副会长。她
指导的学生饶灏在第十八届肖邦国际钢琴比赛中，勇闯六关，以最小年龄成为决赛唯一中国选手。
届时，李穗荣博士
将为大家带来
精彩的讲座及
优秀学生
导赏音乐会。
欢迎广大师生前来聆听！
讲座时间：2023年10月12日（周四）14时
30分
音乐会时间：
202
3
年
10
月
12日（周四
）19
时
地点：
汇德楼（原师院）B座音乐厅
艺术学部
2023年10月10日
（更新于2023/10/10 14:36:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=504425
