标题：第703条公告

正文：
关闭窗口
｜
打印张贴版
关于提交学术讲座会议资料用于制作宣传册的通知
科学技术发展研究院　2023/9/11 11:18:00
各学院：
为全面展示我校“学术校庆”的卓越成果和浓厚的学术氛围，学校决定精编一本集中展示我校精彩学术讲座的宣传册。为此，请各学院提供本学院
2023
年
3
月
1
日至今举办的
3
场最具代表性和影响力的学术讲座
/
会议资料。
提交内容包括：
1.
讲座
/
会议主题
2.
主讲人简介（包括背景、学术成果等）
3.
讲座
/
会议内容（
800
字左右，含
2-3
张图片）
4.
讲座
/
会议的主要成果或影响（如与其他机构的合作、媒体报道等）
材料模板见附件。
提交方式：
社会科学类资料提交至邮箱
wangjie@szu.edu.cn
，
自然科学类资料提交至邮箱 kjc@szu.edu.cn
，邮件主题标注为“
XXX
学院学术讲座资料提交”。
提交截止日期：
2023
年
9
月
13
日
18:00
请各学院认真筛选、整理并按照上述要求提交学术讲座资料，确保所提供的信息真实、准确。
社会科学部
科学技术部
2023
年
9
月
11
日
附件：
·学术讲座会议宣传材料提交模板.docx
（更新于2023/9/11 11:20:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=502283
- mailto:%E8%87%AA%E7%84%B6%E7%A7%91%E5%AD%A6%E7%B1%BB%E8%B5%84%E6%96%99%E6%8F%90%E4%BA%A4%E8%87%B3%E9%82%AE%E7%AE%B1%20kjc@szu.edu.cn
- https://www1.szu.edu.cn/board/down1oad.asp?fn=2023911934750学术讲座会议宣传材料提交模板.docx
