标题：第716条公告

正文：
关闭窗口
｜
打印张贴版
2023体育学院“荔园体育论坛”学术讲座（第六季第一场）
体育学院　2023/5/8 12:26:00
主题：体者，寓道德之舍也
——
论体育立德树人与课程思政
主讲嘉宾：
毛振明 教授
时间：
2023
年
5
月
10
日 （周三）
14
:30-
-16
:30
线下地址：
北图书馆二楼会议室
线上腾讯会议号：
757-372-638
主讲嘉宾简介：
毛振明，北京师范大学教授、博士生导师；北京师范大学体育与运动学院首任院长；国务院特殊津贴获得者；国家级教学名师；全国学校体育联盟（教学改革）主席；北京市学校体育联合会名誉会长；中国基础教育质量监测协同创新中心体育学科首席专家；中国足球发展基金会副理事长。出版学术著作
60
余部，发表论文和学术性文章
300
余篇，主编各种国家级体育教材
50
余套种，主持国家级和省部级科研项目
10
余项。曾先后获国家教学成果二等奖、国家社科基金重点项目、教育部高校优秀青年教师、国家级教学名师、宝钢优秀教师奖特等奖等。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=494498
