标题：第736条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：新时代中国体育产业高质量发展的前沿与实践
体育学院　2023/3/28 14:34:00
报告主题：
新时代中国体育产业高质量发展的前沿与实践
主讲嘉宾
：刘丰宁
时间：
2023
年
3
月
31
日
（周五）
14:30--16:30
地点
：汇德楼
A
座
204
主讲嘉宾简介：
刘丰宁，东北师范大学校外硕士生导师，现任深圳市弘金地体育集团有限公司首席执行官、深圳市坪山区弘金地学校理事长、深圳市体育产业协会副会长、深圳市城市体育发展基金会副理事长，七届深圳市政协委员。
2019
年获评中国网球协会首批智库专家；
2020
、
2021
年获深圳市产业发展与创新人才奖；
2021
年获评
2017-2020
年度全国群众体育先进个人。自
2011
年任职弘金地体育集团
CEO
至今，带领弘金地从单一的网球场馆运营和培训业务模式，走向国内领先的以网球为垂直业务、拥有多元化国际化视野和模式的体育集团公司。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=491527
