标题：第737条公告

正文：
关闭窗口
｜
打印张贴版
关于开展“国际前沿学科高水平学术讲座课程”申报工作的通知
研究生院　2023/3/23 10:47:00
各相关学院（部）：
接中国教育国际交流协会《关于启动“国际前沿高水平学术讲座课程”申报工作的通知》（附件1），为引入国际优质教育资源促进高校高水平国际交流合作，中国教育国际交流协会开展了“国际前沿高水平学术讲座课程”计划，课程聚焦前沿交叉学科和“四新”学科，主讲教授为协会合作多年的国际著名教授。讲座以在线直播的形式进行，全英文授课，在线即时翻译。为做好该讲座课程组织实施工作，现将相关工作通知如下：
1.
各相关学院（部）接到通知后，认真阅读中国教育国际交流协会通知原文（附件1）、《国际前沿学科高水平讲座课程实施方案》（附件2），知悉讲座课程范围和内容。
2.
结合本学院（部）研究生教育教学需求是否参加相应课程，有意参加该课程的填写《国际前沿学科高水平学术讲座课程申请表》（附件3），学院（部）领导审核（签字）、盖章。最后由我院汇总统一上报。
3.
后续课程的组织实施，以学院（部）为主体，视参加课程规模再行通知。
4.
课程申请表（签字盖章PDF版）请于3月28日前发送到lkl@szu.edu.cn，纸质版请送交粤海校区汇元楼440室（研究生教育发展中心）。
联系人：李科浪，26732901
特此通知
研究生院
研究生教育发展中心
2023
年3月23日
附件：
·关于启动“国际前沿学科高水平学术讲座课程”申报工作的通知.pdf
·附件1：国际前沿学科高水平学术讲座课程实施方案.pdf
·附件2：国际前沿学科高水平学术讲座课程申请表0225.docx

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=491178
- https://www1.szu.edu.cn/board/down1oad.asp?fn=2023323366346关于启动“国际前沿学科高水平学术讲座课程”申报工作的通知.pdf
- https://www1.szu.edu.cn/board/down1oad.asp?fn=2023323454360附件1：国际前沿学科高水平学术讲座课程实施方案.pdf
- https://www1.szu.edu.cn/board/down1oad.asp?fn=2023323157194附件2：国际前沿学科高水平学术讲座课程申请表0225.docx
