标题：第758条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座——树立“大食物观”，守护海上粮仓
生命与海洋科学学院　2022/12/12 9:20:00
时间：
2022年12月21日 19:00
地点：腾讯会议
732 315 611
主讲人：
陈佩君
福建海洋职业技术学校副校长
，
高级农艺师
陈佩君于
2006年本科毕业于中国海洋大学化学专业。2006年7月起在福建省海洋与渔业厅（现福建省海洋与渔业局）监测中心就职，先后从事海洋环境监测、水产品质量安全检测、海域使用论证、实验室质量控制、综合管理等工作，作为项目负责人主持农业部下达的多项水产品质量安全检测项目，牵头组织完成福建省多项水产品质量安全检测项目；2022年3月起在福建海洋职业技术学校（福建省海洋与渔业局直属事业单位）担任副校长（副处级）。
此讲座由生命与海洋科学学院《海洋科学专题讲座》课程组织。
欢迎广大师生前来聆听！
生命与海洋科学学院
2022年12月12日
（更新于2022/12/14 14:46:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=486505
