标题：第759条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座——黄斑蓝子鱼人工繁育技术研究
生命与海洋科学学院　2022/12/12 15:51:00
时间：
2022年12月14日 19:00
地点：腾讯会议
672-980-954
主讲人：
黄小林
中国水产科学研究院南海水产研究所
，
助理
研究员
2012毕业于华南师范大学
水产养殖专业
。主要从事海水鱼类繁育与种质资源研究。取得了黄斑
蓝子鱼
人工繁育和苗种规模化培育突破，并建立相关繁育和育苗技术工艺流程，对黄斑
蓝子鱼
的种群遗传、系统发育和亲鱼培育、人工催熟、催产、授精、受精卵孵化、苗种培育等人工繁育全过程有较深入的研究
，
该成果获
“2022年岭南动植物科技进步二等奖”
；先后主持广东省海洋渔业科技研发专项、深圳市科技计划基础研究等项目
7项；以第一作者发表论文9篇，通讯作者2篇，第一发明人授权发明专利
6
项，实用新型专利
3
5
项，培养本科毕业生
7名，参与编制专著1部。
此讲座由生命与海洋科学学院《海洋科学专题讲座》课程组织。
欢迎广大师生前来聆听！
生命与海洋科学学院
2022年12月12日
（更新于2022/12/14 14:46:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=486551
