标题：第768条公告

正文：
关闭窗口
｜
打印张贴版
李勇教授学术讲座通知
土木与交通工程学院　2022/12/6 14:32:00
报告题目：重大基础设施绿色低碳建设与创新发展
报
告
人：李勇教授
报告时间：
2022年12月8日（星期四）上午9：30-12：00
报告地点：线上腾讯会议号
508-179-023
报告内容：
1、
古代人类建筑文明
；
2、
世界跨海桥梁工程
；
3
、
中国三大海峡工程
；
4
、
世界四大著名湾区
；
5
、
绿色低碳创新发展
。
报告人简介
:
李勇
教授曾
主持国际科技项目、交通部、建设部等科技计划
30余项；获授权国内外专利58项，软件著作权55项，主编/参编国家及行业标准5部，主编专著4部，发表学术论文100余篇（其中SCI/EI收录20余篇）；获国家科技进步奖一等奖1项、二等奖1项，省部级科学技术奖特/一等奖9项、二等奖4项，中国发明专利奖8项、广东发明专利金奖1项。
他长期从事桥梁工程设计研究与应用工作，在钢
-混组合桥梁设计理论、结构体系、跨海大桥生态建造等方面做出了突出贡献。主持和参与深圳彩虹大桥、深圳湾内海大桥、深港西部通道跨海大桥、杭州钱塘江二桥、国道107深圳机场立交桥、广东枫湾大桥等重点工程设计与研究工作。他将组合桥梁设计理论和技术发明应用于工程实践，在国内外累计200余座桥梁应用。实现了大跨度组合结构桥梁的工业化、产业化，取得了显著的社会经济效益与环境效益。
欢迎感兴趣的师生参加！
土木与交通工程学院
20
22
年
12月6日
（更新于2022/12/6 17:41:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=486253
