标题：第771条公告

正文：
关闭窗口
｜
打印张贴版
体育学院“荔园体育论坛”学术讲座（七）
体育学院　2022/12/5 17:47:00
主题：
体育学国家社科基金申报心得分享
主讲嘉宾：
杨海晨
教授
时间：
2022
年
12
月
6
日
（周
二
）
14
:30-
-16
:30
线下地址：
国际会议厅
A
厅
线上腾讯会议号：
850-421-707
主讲嘉宾简介：
杨海晨，教育学博士，福建师范大学博士生导师，博士后合作导师，中国人类学民族学研究会体育人类学专业委员会秘书。闽江学者特聘教授，福建省级高层次
B
类人才，福建师范大学宝琛学者高端人才。研究兴趣为体育人类学，重点关注体育与认同、体育与仪式、体育与文化传播、体育与社会治理等议题。主持完成国家社科基金重点项目、青年项目各一项。在《体育科学》上发表学术论文
8
篇
，出版学术专著
2
部，人大复印全文转载
2
篇，获省社科成果二、三等奖多项。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=486224
