标题：第777条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：做新闻做什么、为什么、怎么做？——媒体人的特殊人生（时间有更新）
外国语学院　2022/11/4 9:21:00
主讲嘉宾：罗羽鸣
时间：2022年12月4日周日 14：30-16：30
地点：汇文楼1200会议室
主讲人简介：
罗羽鸣，2013年至今担任凤凰卫视深圳节目监制、记者站站长兼首席记者、深圳福田区第六届政协委员、民进深圳出版传媒委员会副主任、民进深圳福田基委会委员及理论研究工委主任。工作期间参与过众多大型突发事件报道。2020年1月底到4月初，赴武汉报道抗击疫情阻击战70天，从业12年来参与众多大型突发事件报道，包括512汶川地震、舟曲泥石流、江西水灾、伊春空难；311东日本大地震；鲁甸地震、景谷地震；福建PX化工厂爆炸、东方之星客轮长江翻沉事件等采访。参与大型会议活动，连续多年采访博鳌亚洲论坛、中国-东盟博览会、珠海航展、深圳高交会、文博会等等。参与重大时政新闻采访，包括全国两会、广东省、深圳市等多地地方两会。每年统筹或参与制作数百条时政、财经、社会等多种类电视即时新闻、深度系列报道和新闻专题。
欢迎感兴趣的师生参加！
（更新于2022/12/1 9:59:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=483175
