标题：第781条公告

正文：
关闭窗口
｜
打印张贴版
体育学院“荔园体育论坛“学术讲座（六）
体育学院　2022/11/23 10:52:00
主题：习近平总书记关于全民健身的重要论述
主讲嘉宾：
卢文云
教授
时间：
2022
年
11
月
24
日
（周
四
）
14
:30-
-16
:30
线下地址：
国际会议厅
A
厅
线上腾讯会议号：
748-689-845
主讲嘉宾简介：
卢文云，博士，教授，博士生导师，发展规划处副处长、信息化办公室副主任（主持工作），国家重点研发计划主动健康与老龄化应对专项“智慧健身区域服务综合示范”首席专家，国家体育总局“十四五”时期体育决策咨询专家。
2006
年
6
月毕业于北京体育大学研究生院获教育学博士学位；
2008
年
9
月至
2009
年
9
月受国家留学基金资助在英国拉夫堡大学运动与休闲政策研究所做博士后；
2017
年
6
月
-2018
年
6
月借调国家体育总局全面深化改革办公室工作，参与《体育强国建设纲要》等多项国家层面政策制定。主持国家社科基金项目
3
项、国家体育总局决策咨询研究重大项目
2
项、国家社科基金重大招标项目子课题
3
项，参与国家社科基金项目
12
项；作为执笔人撰写
3
份专报获副国级领导批示；在核心期刊发表论文
40
余篇，其中
3
篇被《新华文摘》全文转载，出版专
著
5
部；获省政府一等奖
2
项，三等奖
2
项；曾获全国教育硕士优秀教育管理者荣誉。
（更新于2022/11/23 10:57:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=484880
