标题：第786条公告

正文：
关闭窗口
｜
打印张贴版
体育学院“荔园体育论坛”学术讲座（四）
体育学院　2022/11/16 16:55:00
主题：
学术素养与论文写作的几点思考
主讲嘉宾：
邱剑荣 副编审
时间：
2022
年
11
月
18
日
（周
五
）
19
:00-
-21
:00
线上腾讯会议号：
363-914-090
主讲嘉宾简介：
邱剑荣，
国家体育总局体育科学研究所科技书刊部主任，副编审；《体育科学》编辑部主任。中国体育科学学会期刊工作委员会副主任兼秘书长；毕业于南开大学历史系，曾在国家体育总局体育文化中心《体育文史》（《体育文化导刊》）工作，负责“改革与发展论坛”、“文化视点”等重点栏目的策划、组稿、访谈与编辑；作为主要执笔人参与国家社会科学基金课题
2
项、国家体育总局哲学社会科学课题
1
项，主持国家体育总局哲学社会科学课题
1
项。获得中国体育科学学会科学技术三等奖
1
项；撰写访谈、论文、书评等
20
余篇，合著《
20
世纪的中国
·
体育卫生卷
》《
20
世纪中国体育大事记》等。
（更新于2022/11/21 9:20:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=484382
