标题：第796条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（二十九）：Phase engineering of nanomaterials (纳米材料相工程)
化学与环境工程学院　2022/11/3 18:39:00
主讲人：张华教授
时间：
11
月
4
日下午
15:30
地点：腾讯会议（
ID
号：
273 577 461
）
报告人简介：
张华，
1992
和
1995
年分别获南京大学学士和硕士学位，
1998
年获北京大学博士学位。
1999
和
2001
年分别赴比利时鲁汶大学和美国西北大学从事博士后研究。
2003
和
2015
年分别在美国
NanoInk
公司和新加坡生物工程与纳米技术研究院工作。
2006
年加入新加坡南洋理工大学材料科学与工程学院任助理教授，分别于
2011
、
2013
年晋升为副教授、教授。
2019
年加盟香港城市大学化学系，现任胡晓明讲座教授（纳米材料）。
张华教授课题组目前的研究聚焦在纳米材料相工程（
PEN
）、精细多级结构的可控外延生长等；主要包括以下几个方面：超薄二维纳米材料（如金属纳米片、金属硫族化合物、石墨烯、金属有机骨架、共价有机框架等）、新晶相的金属和半导体纳米材料、新型无定形纳米材料，及其多功能纳米复合材料的制备，以及在催化、清洁能源、光电器件、纳米与生物传感、环境水污染处理等方面的应用研究。
欢迎有兴趣的师生参加！
（更新于2022/11/4 10:40:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=483159
