标题：第797条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（三十）：设计刺激响应型乳液作为界面催化平台
化学与环境工程学院　2022/11/3 18:40:00
主讲人：魏涛教授
时间：
11
月
4
日下午
16:10
地点：腾讯会议（
ID
号：
273 577 461
）
报告人简介：
魏涛教授
1999
年毕业于香港中文大学化学系，之后留校攻读博士学位，
2003
年于香港中文大学获化学博士学位，
2003
年
-2005
年在德国巴斯夫公司任职，
2005
年
7-12
月在美国明尼苏达大学做博士后研究，
2006
年
1
月起在香港中文大学任教。
2008
年被聘为香港中文大学化学系助理教授，并于
2012
年和
2017
年分别晋升为副教授和教授。其团队主要研究领域包括：高分子、胶体、软物质的设计和合成及其相互作用表征，纳米粒子的合成与自组装，自组装理论与方法研究，
Pickering
乳液制备和应用，生物骨材料和涂层应用等。
欢迎有兴趣的师生参加！
（更新于2022/11/4 10:40:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=483160
