标题：第798条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（二十七）：低铂燃料电池催化剂
化学与环境工程学院　2022/11/3 18:44:00
主讲人：邵敏华教授
时间：
11
月
4
日下午
14:00
地点：腾讯会议（
ID
号：
273 577 461
）
报告人简介：
邵敏华教授现任香港科技大学张英灿能源工程及环境学冠名讲座教授，化学及生物工程学系讲座教授及科大能源研究院院长。他先后于厦门大学获得理学学士及硕士学位，其后于
2006
年获得纽约州立大学石溪分校材料科学与工程博士学位。邵教授在加入香港科大前，先后于
UTC Power
及福特汽车公司任职，研究燃料电池及锂离子电池。他已经发表了
230
多篇研究论文，他引
21000
余次。他也是
Journal of The Electrochemical
Society
的副主编，香港青年科学院创院院士。
欢迎有兴趣的师生参加！
（更新于2022/11/4 10:40:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=483161
