标题：第804条公告

正文：
关闭窗口
｜
打印张贴版
体育学院“荔园体育论坛”学术讲座（二）
体育学院　2022/10/31 15:19:00
主题：社区体育社会组织发展与建设
主讲嘉宾：
黄亚玲 教授
时间：
2022
年
11
月
2
日（周三）
19
：
00-21
：
00
地点：
深圳大学国际会议厅
A
厅
线上腾讯会议号：
459-364-401
主讲嘉宾简介：
黄亚玲，博士，教授，博士生导师。现任北京体育大学“国家体育总局体育社会科学重点研究基地”主任；中国体育科学学会体育社会科学分会副主任委员兼秘书长；中国民族体育专委会副主任；中国休闲标准委员会委员；国家社科项目评审专家；《冬奥参考》主编；北京市决策学会常务理事；北京冬奥经济产业研究会特聘研究员。发表学术论文（含文章）
120
余篇，获得部级以上学术奖励
8
项，主持国家社科重大、重点、一般课题以及省部级以上课题
40
余项，专著与编著（包括教材）
30
部；获得“全国群众体育先进个人”等荣誉
28
项。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=482817
