标题：第852条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：教育的人文之维——道理与功夫
教育学部　2022/6/28 10:57:00
主讲人：张祥云教授
时间：2022年7月4日（周一）下午15:00-17:00
地点：国际会议厅D厅
主讲人简介：
张祥云，博士，教授。主要从事高等教育理论和人文教育理论与方法研究。2001年获选为广东省高校“千百十”人才培养对象。出版著作《道理与功夫——人文教育学论纲》、《大学教育：回归人文之蕴》、《问题及其出路——高等教育理论研究与实践探讨》等5部，在《教育研究》、《高等教育研究》等公开学术刊物上发表论文40多篇，其中论文被《新华文摘》转摘2篇，被中国人民大学复印资料全文转载16篇。获广东省哲学社会科学优秀成果三等奖两项（政府奖）、广东省高等教育科学优秀成果二、三等奖各一项（政府奖）、深圳市社会科学优秀成果二等奖一项、三等奖两项（政府奖）、中国高等教育科学优秀成果三等奖一项优秀奖一项。
欢迎感兴趣的师生参加！

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=475401
