标题：第872条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（三十）：深圳，自然生态的本底与机遇
生命与海洋科学学院　2022/5/31 9:22:00
时间：
2022
年
5
月
31
日（周二）
19:00-21:00
地点：深圳大学丽湖校区四方楼南
109
主讲人
：
南兆旭
主讲人介绍：
南兆旭，深圳本土自然与历史研究者，主张
“
在地关怀
”
，关注、记录、保护深圳的自然生态，发起和组织了一系列自然保护活动。
2019
年被深圳市人民政府聘为深圳国土空间总体规划专家顾问委员会委员。
图书作品：
《深圳记忆》（
2008
年）、《解密深圳档案》（
2010
年）、《深圳自然笔记》（
2013
年）、《南寻深圳》（
2014
年）、《山水相望》（
2016
年）、《深圳自然博物百科》（
2022
年）
纪录片作品：
《深圳民间记忆》（
2008
年）、《梦开始的地方》（
2014
年）、《深圳自然笔记》（
2020
年）
欢迎广大师生前来聆听！
生命与海洋科学学院
2022
年
5
月
31
日
（更新于2022/5/31 9:24:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=472953
