标题：第882条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：何谓“有效教学”？
教育学部　2022/5/18 12:38:00
主讲人：孙亚玲教授
时间：
2022
年
5
月
19
日（周四）下午
14:30-16:30
地点：深圳大学国际会议厅
A
厅
主讲人简介：
孙亚玲，云南师范大学教育学部教授、教育学博士、博士生导师。兼任云南省政府参事、民进云南省委常委、教育部全国高校教师网络培训中心特聘教授、云南省基础教育课程改革专家工作组专家、高等教育出版社《中国教育学术前沿》（英文版）编委、全国课程专业委员会常务理事、云南省留学人员联谊会常务理事。
从教
45
年以来，先后教过小学、初中、高中、大学、硕博研究生。
长期从事课程与教学论、学校心理健康教育、教育研究方法、教师教育等学科的教学和研究工作。主持或参加过多项省部级重点及重点招投标科研项目；主持“教师教育国家级精品资源共享课《有效教学》（中学）”和“中国大学
MOOC
《有效教学》”等课程；负责为云南省初中（
1998
）、高中（
1999
）学生编写《心理健康》教材各一套；先后出版学术著作
6
部、译著
2
部、教材
14
部，在学术刊物上发表论文
40
多篇，其中
1
篇被《新华文摘》论点摘要，
5
篇被人大复印资料全文转载，多份教育咨询报告得到相关部门采纳；获得教育部高校人文社科三等奖（
2013
）、教育部基础教育课程改革研究成果三等奖（
2010
）、云南省哲学社会科学优秀成果二等奖（
2009
）、三等奖
5
次（
2006
、
2015
、
2016
、
2017
、
2019
）、云南省教育厅教育科学研究优秀成果一、二、三等奖（
2006
、
2000
、
2009
），云南师范大学教学成果一等奖
3
次（
2012
、
2016
、
2020
）、云南省首批一流本科在线开放课程（
2020
）、首届全国教育硕士优秀教师称号（
2007
）。
（更新于2022/5/18 12:41:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=472009
