标题：第889条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座 | 城市设计实施管控——以深圳福田中心区为例
建筑与城市规划学院　2022/5/2 16:49:00
讲座题目：
城市设计实施管控
——以深圳福田中心区为例
《原名：福田中心区规划建设
——城市设计组织与实施管控
》
讲座简介：
福田中心区规划建设40年是深圳奇迹的缩影，通过多年老照片再现中心区从一片农田蝶变成深圳城市中心的历史画面，通过史料实证中心区1980年规划选址，1987年首次城市设计，1993年市政道路工程建设，1996年后城市设计优化调整并成功实施，建成了深圳行政中心、文化中心、金融商务中心、交通枢纽中心等功能合一的城市中心，并成为中国CBD成功建设空间规划和经济产业的双赢典范。本讲座对中心区城市设计组织编制及实施管控实例作详细分析，并反思总结其经验教训
。
讲座提纲：
一、福田中心区规划建设40年历史
二、城市设计组织与实施管控实例
三、反思中心区经验教训
特邀专家：陈一新
博士，现任深圳市规划和自然资源局一级调研员、副总规划师
课程名称：
城市案例专题研究
讲座主持：
陈燕萍 教授
讲座助理：
蓝瑾
讲座时间：
05月05日（周四） 14：15-16：40
腾讯会议号：
475-5838-0164
直播间：
https://live.bilibili.com/22637228
专家简介
陈一新
博士
，现任深圳市规划和自然资源局一级调研员、副总规划师
工作经历：
1987—1989
年
上海交通大学土木建筑系教师；
1989—1992
年 深圳大学建筑系教师兼深大建筑设计院建筑师；
1992—1996
年 深圳市城市规划设计研究院室主任、副院长；
1996—2004
年 深圳市规划国土局 深圳市中心区开发建设办公室负责人；
2004
年
—
至今 深圳市规划和自然资源局，调研员、局副总规划师、一级调研员。
学术业绩：
作为副主编合作完成《深圳市中心区城市设计与建筑设计
1996-2004
年》
12
本系列丛书；
2006
年出版专著《中央商务区（
CBD
）城市规划设计与实践》；
2015
年出版专著《深圳市中心区城市规划实施历程（
1980-2010
年）》和《深圳福田中心区（
CBD
）城市规划建设三十年历史研究（
1980-2010
）》；
2017
年合著《深圳福田中心区（
CBD
）规划评估》。
在学术期刊曾发表专业论文十几篇。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=470872
