标题：第894条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座 | 城市发展与政府边界
建筑与城市规划学院　2022/4/25 15:03:00
讲座题目：
《城市发展与政府边界》
（原名：城市增长与市场边界）
讲座简介：
城市增长和城市化进程中，有必要对增长的机制、动力和出现的规律做一些归纳与总结，找出哪些是“原因”，哪些是“结果”；哪些是市场自发的过程、哪些是政府的责任。对于中国城市化“下半场”，如何解决“上半场”出现的诸如“房价”、“土地财政”等突出问题，更好平衡市场与规则，是一个需要共识的探讨。
特邀专家：陈劲松
深圳世联行集团股份有限公司联席董事长、创始人
课程名称：
城市案例专题研究
讲座主持：
陈燕萍 教授
讲座助理：
蓝瑾
讲座时间：
04月28日（周四） 14：15-16：40
腾讯会议号：
475-5838-0164
直播间：
https://live.bilibili.com/22637228
专家简介：
陈劲松
先生，深圳世联行集团股份有限公司联席董事长、创始人
目前兼任住房和城乡建设部科学技术委员会房地产市场服务专业委员会委员、深圳市决策咨询委员会先行示范区专家、深圳市法定图则委员会委员、同济大学校董、阿拉善SEE生态协会终身会员、深圳市红树林湿地保护基金会发起人、终身荣誉理事，曾任第九任中城联盟轮值主席。
履历
1979～1981，哈尔滨市第九中学；
1981～1985，同济大学结构工程学士；
1985～1988，同济大学管理工程硕士；
1988～1994，中国建筑工程总公司；
1994～至今，深圳世联行集团股份有限公司。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=470326
