标题：第931条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：港融科技有限公司姜克宁—数字化供应链的发展与应用
经济学院　2021/12/21 14:14:00
讲座题目：数字化供应链的发展与应用
讲座时间：
2021
年
12
月
22
日（周三）
8:30-9
：
55
讲座地点：腾讯会议（会议号：
214-389-784
）
主讲嘉宾：姜克宁
港融科技有限公司
主讲嘉宾简介：
姜克宁，在
IT
行业深耕
20
多年，在
IBM
公司、埃森哲、港交所大陆子公司等国内外知名企业做资深项目经理和业务咨询师，和
NASDAQ
国际专家一道为大连商品交易所做业务咨询；利用金融科技技术，助力港交所业务发展；利用区块链技术，开发前海联合交易所新一代仓单交易系统等。
讲座主要内容：
1
、介绍数字化供应链的发展背景。
2
、数字化供应链的发展。
3
、数字化供应链的应用：
（
1
）数字化供应链在商品融资方面的应用。
（
2
）《十四五》规划下对于供应链的要求。
（
3
）数字化绿色供应链的实施建议。
4
、内容总结。
欢迎广大师生参加！
经济学院
2021年12月21日

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=464525
