标题：第972条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座丨真诚对话，理性思考——gmp建筑哲学及实践
建筑与城市规划学院　2021/11/17 16:56:00
讲座时间：
2021年11月18日19：00-21：00
讲座地点：
深大建规学院C205
内容概要：
讲座通过介绍gmp事务所在中国德国的设计实践，解析了gmp公司对场地的理解、对建筑理性与建造逻辑统一的设计理念与执着追求。
作者简介：
吴蔚，建筑师，瑞士苏黎世联邦理工大学(ETH) 建筑学硕士，瑞士工程师建筑师协会会员，gmp合伙人兼执行总裁。1992 年毕业于重庆建筑工程学院建筑系。1995年至2000年就读于瑞士苏黎世联邦理工大学建筑系，获得Diplom学位。2000 年于冯· 格康，玛格及合伙人事务所任职，2001年起任gmp 北京、上海分部首席代表，2004 年起任gmp 事务所项目合伙人，2009 年成为gmp 中国区合伙人，2019年成为gmp合伙人；同时担任《建筑细部》、《建筑技艺》、《城市·环境·设计》(UED)杂志编委，中国建筑学会主动式建筑学术委员会副理事长，中国建筑学会创新产业园区规划学术委员会理事，中国建筑学会2016、2018建筑设计奖评委，全国注册建筑师管理委员会委员。

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=461980
