标题：第982条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座：自媒体、社会化传播及人工智能
艺术学部　2021/11/10 16:38:00
主
题：
自媒体、社会化传播及人工智能
主讲人：
谭天教授
时
间：
2021
年
11
月
12
日（周五）上午
09:30-11:00
地
点：
深圳大学致艺楼
L7
一楼多功能厅
专家简介：
谭天，暨南大学教授，高级记者，硕士生导师，广播电视系主任，广播电视研究中心主任，全国
“
百优
”
广播电视理论人才，凤凰数字媒体产业教育集团专家库专家，
中国广播电视学会电视学研究委员会理事，广东省广播电视学会理事，广东省电视艺术家协会纪录片委员会主任委员
。主要研究领域为电视实务与理论、媒介经营管理、新媒体、纪录片等。
谭天教授坚持产学研结合，长于电视节目策划和传媒运营研发，出版专著
2
部：《电视策划学》《记者的世界》，教材
1
部：《纪录之门
——
纪录片创作技能与理念》。主持和参加
10
项研究课题，主要有：《广东电视内容产业建设与发展研究》《电视节目形态研究》《广东民营影视发展研究》《传媒产业运营研究》《中国（广州）国际纪录片大会发展研究》等。
欢迎大家参加！
深圳大学艺术学部
2021
年
11
月
10
日
（更新于2021/11/12 8:28:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=461346
