标题：第991条公告

正文：
关闭窗口
｜
打印张贴版
学术讲座（十四）：海洋大数据及其应用
生命与海洋科学学院　2021/11/5 16:13:00
时间：
2021
年
11
月
10
日（周三）下午
14
：
15-16
：
45
地点：深圳大学丽湖四方楼北
-414
主讲人：
姚泓名
博士
中科院先进技术研究院
主讲人介绍：
姚泓名，男，助理研究员。
2019
年
8
月毕业于美国德州农工大学，获得海洋与海岸带系统科学博士学位。
2010
年至
2013
年在中国海洋大学进行硕士研究生学习，
2016
年在美国西南研究（
Southwest Research Institute
）所担任科研助理，
2019
年
9
月至
2021
年
8
月于中国科学院深圳先进技术研究院
/
深圳市海洋环境信息分析与应用工程实验室从事博士后研究，并出站留任助理研究员至今。主要从事海洋地球化学、海洋碳循环、海洋酸化、海洋环境监测等方面研究。迄今在国际学术期刊上发表论文共计
6
篇。其中包括
Limnology & Oceanography
，
Marine Chemistry, Biogeosciences
等国际海洋科学主流期刊。应邀担任
Limnology & Oceanography
等国际期刊的独立审稿人。入选深圳高层次人才，获得
2021
年度
“
南山区科学传播贡献奖
”
。
欢迎广大师生前来聆听！
生命与海洋科学学院
2021
年
11
月
5
日
（更新于2021/11/5 16:14:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=461093
