标题：第998条公告

正文：
关闭窗口
｜
打印张贴版
【基础医学学术讲座】——心肌肥厚中的蛋白翻译调控
医学部　2021/10/29 10:44:00
主持人：
刘杰
教授
主讲嘉宾：
王志华
教授
时间：
2021年1
1
月
3
日上午
9
:
0
0
-10:30
地点：
深圳大学丽湖校区A
7
-
55
1
主讲嘉宾简介：
王志华，现任中国医学科学院阜外医院深圳医院
/深圳心血管疾病重点实验室研究员、博士生导师。2004年本科毕业于山东大学，2011年于中国科学院上海生命科学研究院获博士学位，2011－2017年在美国加州大学洛杉矶分校做博士后研究，2016－2020年在武汉大学第一临床学院担任教授。主要研究方向为病理性心肌肥厚与心脏衰老的分子机制，在《Nature Medicine》、《Circulation》、《Hypertension》、《Front Cell Dev Biol》等期刊发表论文30余篇；主持国家自然科学基金面上/优青项目、国家科技重大专项子任务等科研项目；担任中国青年科技工作者协会理事、中国生理学会循环生理专业委员会委员、中国病理生理学会心血管专业青年委员会委员等职务。
（更新于2021/10/29 12:17:00）

超链接：
- javascript:window.close()
- https://www1.szu.edu.cn/board/print.asp?id=460530
